KMT2A
KMT2C
FABP5P3
RNA5SP250
snoU13|ENSG00000238557.1
SNORA26|ENSG00000212590.1
XRCC2
RN7SL811P
RN7SL845P
ACTR3B
CNTNAP2
ERG
RN7SKP280
PLXNA4
RN7SL207P
ZNF467
SSPO
ATP6V0E2
ZNF862
ACTR3C
LRRC61
ZBED6CL
RARRES2
REPIN1
ZNF775
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
AOC1
KCNH2
NOS3
ATG9B
ABCB8
ASIC3
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
GBX1
ASB10
IQCA1P1
ABCF2
CHPF2
MIR671
SMARCD3
NUB1
WDR86
CRYGN
MIR3907
RHEB
RN7SL76P
PRKAG2
GALNTL5
GALNT11
snoU13|ENSG00000239045.1
DPP6
PAXIP1
HTR5A
INSIG1
BLACE
EN2
CNPY1
RBM33
SHH
C7orf13
RNF32
LMBR1
NOM1
MNX1
UBE3C
RN7SL142P
DNAJB6
PTPRN2
MIR595
MIR5707
ESYT2
LINC00689
NCAPG2
VIPR2
WDR60
EXOC4
LINC00114
ETS2
SNORA62|ENSG00000272015.1
PSMG1
BRWD1
HMGN1
snoU13|ENSG00000238556.1
WRB
LCA5L
SH3BGR
SIL1
MATR3
SNORA74|ENSG00000252213.1
SNORA74A
IQUB
NDUFA5
ASB15
LMOD2
WASL
HYAL4
SPAM1
TMEM229A
GPR37
POT1
GRM8
MIR592
ZNF800
GRB10
ARHGEF35
ARHGEF5
CTAGE4
CTAGE8
NOBOX
OR2A1
OR2A20P
OR2A42
OR2A7
OR2A9P
RNU6ATAC40P
TPK1
RN7SKP174
MIR548F4
RNA5SP249
RN7SL456P
U3|ENSG00000199370.1
RN7SL72P
C7orf33
CUL1
EZH2
RN7SL569P
RNY5
RNY1
RNY3
RNY4
PDIA4
ZNF425
ZNF786
RN7SL521P
ZNF398
ZNF282
ZNF212
ZNF783
SNORD112|ENSG00000252557.1
ZNF777
ZNF746
ZNF767
KRBA1
PDXK
SLC27A6
SPOCK1
PPP2R2B
GCC1
ARF5
FSCN3
PAX4
SND1
LRRC4
MIR593
LEP
RBM28
PRRT4
IMPDH1
FAM71F1
FAM71F2
HILPDA
METTL2B
RNA5SP242
RNA5SP243
CALU
RN7SL81P
OPN1SW
CCDC136
FLNC
KCP
ATP6V1F
IRF5
TNPO3
RN7SL306P
snoU13|ENSG00000238733.1
TSPAN33
SMO
AHCYL2
STRIP2
SMKR1
NRF1
RNA5SP244
MIR182
MIR183
MIR96
UBE2H
ZC3HC1
RNA5SP245
KLHDC10
TMEM209
DENND2A
RN7SL771P
ADCK2
NDUFB2
BRAF
U6|ENSG00000271932.1
MRPS33
TMEM178B
AGK
KIAA1147
WEE2
SSBP1
TAS2R3
TAS2R4
TAS2R5
PRSS37
OR9A3P
OR9A1P
MGAM
OR9A4
CLEC5A
TAS2R38
MOXD2P
PRSS58
MTRNR2L6
PRSS1
PRSS3P2
PRSS3P3
TRBC2
TRBV19
TRBV27
TRBV28
TRBV2
TRBV9
TRBV30
EPHB6
TRPV6
TRPV5
C7orf34
KEL
OR9A2
OR6V1
OR6W1P
PIP
TAS2R39
TAS2R40
GSTK1
TMEM139
CASP2
RN7SL535P
RN7SL481P
CLCN1
FAM131B
ZYX
EPHA1
TAS2R60
TAS2R41
CTAGE15
CTAGE6
FAM115A
FAM115C
OR2F2
OR2F1
OR6B1
OR2A5
OR2A25
OR2A12
OR2A2
OR2A14
HAVCR1
GRIA1
KCND2
PRDM15
SSMEM1
CPA2
CPA4
snoU13|ENSG00000238336.1
snoU13|ENSG00000239044.1
CPA5
CPA1
CEP41
MEST
MIR335
COPG2
RNA5SP246
TSGA13
KLF14
MIR29A
MIR29B1
MKLN1
PODXL
SNORD46|ENSG00000201009.1
CHCHD3
U6|ENSG00000272393.1
LRGUK
SLC35B4
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
C7orf49
TMEM140
WDR91
STRA8
CNOT4
NUP205
C7orf73
SLC13A4
FAM180A
LUZP6
MTPN
snoU13|ENSG00000238488.1
CHRM2
MIR490
PTN
SNORD81|ENSG00000202023.1
DGKI
CREB3L2
AKR1D1
RN7SKP223
snoU13|ENSG00000239145.1
MIR4468
SNORA51|ENSG00000201465.1
snoU13|ENSG00000238984.1
TRIM24
snoU13|ENSG00000239123.1
SVOPL
SNORA40|ENSG00000252188.1
ATP6V0A4
TMEM213
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
UBN2
C7orf55
LUC7L2
KLRG2
CLEC2L
HIPK2
TBXAS1
PARP12
JHDM1D
SLC37A3
RAB19
RNA5SP247
RNA5SP248
snoU13|ENSG00000238868.1
MKRN1
PRELID2
GRXCR2
KCNJ15
DSCR10
B3GALT5
C21orf88
IGSF5
PCP4
DSCAM
MIR4760
SNORA51|ENSG00000207147.1
ABCG1
TSPAN12
ING3
RNA5SP240
CPED1
RNA5SP241
WNT16
FAM3C
RN7SKP277
PTPRZ1
AASS
FEZF1
CADPS2
RNF133
RNF148
TAS2R16
SLC13A1
SLC22A5
C5orf56
IRF1
IL5
RAD50
IL13
IL4
KIF3A
CCNI2
SEPT8
SOWAHA
SHROOM1
RNA5SP192
GDF9
UQCRQ
LEAP2
AFF4
ZCCHC10
HSPA4
FSTL4
snoU13|ENSG00000238796.1
C5orf15
VDAC1
TCF7
SKP1
PPP2CA
CDKL3
MIR3661
UBE2B
CDKN2AIPNL
RN7SL541P
PHF15
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
MIR4461
CATSPER3
PITX1
H2AFY
C5orf20
TIFAB
NEUROG1
CXCL14
MIR5692C1
SLC25A48
IL9
LECT2
FBXL21
TGFBI
SMAD5
TRPC7
RNA5SP193
KLHL3
MIR874
HNRNPA0
NPY6R
MYOT
PKD2L2
FAM13B
WNT8A
NME5
snoU13|ENSG00000238605.1
BRD8
KIF20A
CDC23
GFRA3
RN7SL682P
CDC25C
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
SNORD63|ENSG00000222937.1
SNORD63|ENSG00000206989.1
CTNNA1
snoU13|ENSG00000238745.1
RN7SL867P
LRRTM2
RNA5SP194
RNA5SP195
RN7SKP64
PAIP2
SLC23A1
MZB1
PROB1
SPATA24
DNAJC18
ECSCR
TMEM173
UBE2D2
CXXC5
PSD2
NRG2
PURA
IGIP
CYSTM1
PFDN1
HBEGF
SLC4A9
ANKHD1
SNORD45|ENSG00000200051.1
SRA1
EIF4EBP3
APBB3
SLC35A4
SNORA27|ENSG00000200235.1
CD14
NDUFA2
TMCO6
IK
MIR3655
WDR55
DND1
HARS
HARS2
ZMAT2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA10
PCDHA11
PCDHA14
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA12
PCDHA13
PCDHAC1
PCDHAC2
PCDHB1
PCDHB2
PCDHB3
PCDHB17
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB16
PCDHB8
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB18
PCDHB15
SLC25A2
TAF7
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGA9
PCDHGA10
PCDHGA11
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGA12
PCDHGC3
RN7SL68P
PCDHGC4
PCDHGC5
DIAPH1
HDAC3
RELL2
FCHSD1
ARAP3
PCDH1
KIAA0141
PCDH12
RNF14
GNPDA1
NDFIP1
SPRY4
FGF1
ARHGAP26
NR3C1
MIR5197
HMHB1
RN7SL87P
YIPF5
KCTD16
RN7SKP246
SH3RF2
PLAC8L1
LARS
RBM27
POU4F3
TCERG1
GPR151
RNA5SP196
RN7SL791P
STK32A
DPYSL3
JAKMIP2
SPINK1
SCGB3A2
C5orf46
SPINK5
SPINK14
SPINK6
SPINK13
SPINK7
SPINK9
FBXO38
HTR4
ADRB2
SH3TC2
MIR584
RN7SKP145
ABLIM3
AFAP1L1
GRPEL2
PCYOX1L
IL17B
MIR143HG
MIR143
MIR145
CSNK1A1
ARHGEF37
U3|ENSG00000221043.1
RN7SL868P
MIR378A
PPARGC1B
PDE6A
SLC26A2
TIGD6
HMGXB3
snoU13|ENSG00000238369.1
CSF1R
PDGFRB
CDX1
SLC6A7
CAMK2A
ARSI
TCOF1
CD74
IMMP2L
PDE9A
WDR4
NDUFV3
MIR5692B
PKNOX1
CBS
U2AF1
CRYAA
LINC00313
LINC00319
LINC00322
SIK1
HSF2BP
RRP1B
CSTB
RRP1
AGPAT3
TRAPPC10
NREP
RN7SKP57
EPB41L4A
SNORA13
FLJ11235
APC
SRP19
REEP5
ZRSR1
DCP2
MCC
TSSK1B
RNU4ATAC13P
YTHDC2
RN7SKP89
KCNN2
TRIM36
PGGT1B
CCDC112
FEM1C
TICAM2
TMED7
CDO1
ATG12
AP3S1
AQPEP
ARL14EPL
COMMD10
SEMA6A
DTWD2
DMXL1
snoU13|ENSG00000239011.1
MIR5706
TNFAIP8
RN7SL174P
RNA5SP190
HSD17B4
snoU13|ENSG00000239084.1
snoU13|ENSG00000239067.1
FAM170A
PRR16
FTMT
SRFBP1
LOX
ZNF474
SNCAIP
SNX2
snoU13|ENSG00000252295.1
SNX24
snoU13|ENSG00000239103.1
PPIC
RN7SL689P
RN7SL711P
PRDM6
CEP120
CSNK1G3
ZNF608
RN7SKP117
GRAMD3
ALDH7A1
PHAX
C5orf48
LMNB1
MARCH3
C5orf63
MEGF10
PRRC1
CTXN3
SLC12A2
FBN2
ISOC1
MIR4633
MIR4460
ADAMTS19
KIAA1024L
CHSY3
RNU6ATAC10P
RNA5SP191
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
IL3
CSF2
snoZ6|ENSG00000253067.1
P4HA2
PDLIM4
SLC22A4
MIR3936
RPS14
NDST1
snoU13|ENSG00000239191.1
SYNPO
MYOZ3
RBM22
DCTN4
SMIM3
IRGM
ZNF300
ZNF300P1
GPX3
TNIP1
ANXA6
CCDC69
GM2A
SLC36A3
SLC36A2
SLC36A1
RNA5SP197
FAT2
SPARC
RN7SKP232
ATOX1
G3BP1
GLRA1
RNA5SP198
NMUR2
RN7SL177P
FAM114A2
MFAP3
GALNT10
MIR1294
RN7SL655P
SAP30L
HAND1
MIR3141
MIR1303
RN7SL439P
LARP1
FAXDC2
MIR378H
CNOT8
GEMIN5
MRPL22
KIF4B
SNORA31|ENSG00000252337.1
EFNA5
RN7SL782P
RN7SKP122
FBXL17
FER
PJA2
MAN2A1
RN7SKP230
TMEM232
MIR548F3
SNORA51|ENSG00000207177.1
SLC25A46
TSLP
WDR36
CAMK4
STARD4
DSCR8
snoU13|ENSG00000238581.1
LINC00323
BACE2
MIR3197
FAM3B
MX2
MX1
TMPRSS2
SNORA32|ENSG00000207503.1
snoU13|ENSG00000252771.1
LINC00111
LINC00479
LINC00112
RIPK4
SNORA3|ENSG00000251778.1
C2CD2
ZBTB21
UMODL1
C21orf128
RNA5SP492
TFF3
TFF2
TFF1
TMPRSS3
UBASH3A
RSPH1
SLC37A1
RNA5SP199
SGCD
TIMD4
HAVCR2
MED7
ITK
FAM71B
CYFIP2
FNDC9
ADAM19
NIPAL4
SOX30
C5orf52
THG1L
LSM11
CLINT1
TMEM168
C7orf60
GPR85
TSRM
PPP1R3A
FOXP2
RNA5SP238
MIR3666
MDFIC
SNORA25|ENSG00000202377.1
TFEC
TES
CAV2
snoZ185
CAV1
MET
CAPZA2
RNA5SP239
ST7
WNT2
ASZ1
CFTR
CTTNBP2
NAA38
ANKRD7
U1|ENSG00000271739.1
EXT1
DEPTOR
LRRN3
snoU13|ENSG00000238922.1
DOCK4
RNA5SP237
ZNF277
RN7SKP187
IFRD1
LSMEM1
EYA1
DPY19L1
MIR548N
DPY19L2P1
TNS3
PDE1C
PWP2
C21orf33
ICOSLG
DNMT3L
AIRE
PFKL
C21orf2
TRPM2
snoZ6|ENSG00000264452.1
snoZ6|ENSG00000266692.1
LRRC3
LRRC3DN
TSPEAR
C21orf90
UBE2G2
SUMO3
PTTG1IP
ITGB2
C21orf67
FAM207A
LINC00163
LINC00162
SSR4P1
ADARB1
PRED57
PRED58
COL18A1
LINC00205
LINC00315
LINC00316
LINC00334
PCBP3
POFUT2
SLC19A1
PRED60
PRED62
COL6A1
COL6A2
FTCD
SPATC1L
LSS
MCM3AP
C21orf58
DIP2A
PCNT
PRMT2
S100B
YBEY
FAM20C
PDGFA
PRKAR1B
HEATR2
SUN1
GET4
ADAP1
C7orf50
COX19
CYP2W1
GPER
GPR146
MIR339
ZFAND2A
AP5Z1
MIR4656
RADIL
PAPOLB
MMD2
RBAK
RNF216P1
BZW2
TSPAN13
AGR2
AGR3
AHR
SNORA63|ENSG00000199473.1
SNX13
PRPS1L1
HDAC9
RN7SKP266
FERD3L
MIR3146
TMEM196
TWIST1
TWISTNB
MACC1
ITGB8
SNORD56|ENSG00000200753.1
ABCB5
SP8
RN7SL542P
SP4
MIR1183
DNAH11
CDCA7L
RAPGEF5
RNA5SP227
STEAP1B
IL6
TOMM7
SNORD93
FAM126A
YAE1D1
RALA
LINC00265
RN7SL496P
CDK13
C7orf10
MPLKIP
RNA5SP189
NF1
OMG
EVI2B
EVI2A
MAD1L1
FTSJ2
NUDT1
SNX8
CHST12
EIF3B
GRIFIN
LFNG
MIR4648
BRAT1
snoU13|ENSG00000238857.1
IQCE
TTYH3
AMZ1
GNA12
CARD11
RN7SKP130
ISPD
SIM2
HLCS
RNA5SP491
RIPPLY3
PIGP
TTC3
URGCP
EBF1
RNF145
SNORA68|ENSG00000252458.1
UBLCP1
ATAD5
TEFM
ADAP2
RN7SL138P
RNF135
MIR4733
DSCR9
RN7SL678P
DSCR3
DYRK1A
KCNJ6
DSCR4
RN7SKP201
C8orf4
ZMAT4
FNTA
HGSNAT
POTEA
RN7SKP41
SGK196
U3|ENSG00000201329.1
IL12B
RNU4ATAC2P
ADRA1B
TTC1
PWWP2A
ERICH1
FBXO25
OR4F21
RPL23AP53
TDRP
ZNF596
DLGAP2
CSMD1
CHRNA2
MTMR9
PSD3
LAMB4
NRCAM
PNPLA8
THAP5
DNAJB9
C7orf66
FLJ00325
KIAA0087
C7orf71
SKAP2
HOXA1
HOTAIRM1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
MIR196B
HOXA11
HOXA13
HOTTIP
EVX1
HIBADH
TAX1BP1
JAZF1
RN7SL365P
CREB5
TRIL
CPVL
CHN2
PRR15
MIR550A3
WIPF3
snoU13|ENSG00000238906.1
SCRN1
FKBP14
PLEKHA8
C7orf41
MIR550A1
ZNRF2
NOD1
GGCT
GARS
CRHR2
INMT
FAM188B
AQP1
GHRHR
ADCYAP1R1
NEUROD6
CCDC129
PPP1R17
LSM5
AVL9
MIR550A2
SNORA31|ENSG00000251999.1
KBTBD2
RP9P
FKBP9
NT5C3A
RN7SL505P
BBS9
RP9
snoU13|ENSG00000252706.1
RNA5SP229
BMPER
NPSR1
RN7SL132P
TBCD
B3GNTL1
METRNL
PAG1
RIMS2
FABP6
CCNJL
RN7SL295P
C1QTNF2
C5orf54
SLU7
PTTG1
MIR146A
MIR3142
ATP10B
TUSC5
YWHAE
FAM174A
RN7SKP62
ST8SIA4
MIR548P
RN7SL802P
RNA5SP188
SLCO4C1
RN7SKP68
SLCO6A1
LINC00492
LINC00491
PAM
GIN1
PPIP5K2
C5orf30
NUDT12
RN7SL255P
NAT2
LAMB1
U3|ENSG00000238297.1
EXTL3
CSMD3
snoU13|ENSG00000238656.1
MIR2053
TRPS1
LINC00536
RNA5SP276
EIF3H
UTP23
RAD21
MIR3610
AARD
SLC30A8
RN7SL228P
RN7SL826P
SNORA31|ENSG00000252852.1
MED30
SAMD12
TNFRSF11B
COLEC10
MAL2
SNORA32|ENSG00000206776.1
NOV
ENPP2
RN7SKP153
TAF2
DSCC1
RN7SL396P
RNA5SP277
COL14A1
MRPL13
MTBP
SNTB1
HAS2
PML
WWOX
UNCX
MICALL2
INTS1
MAFK
TMEM184A
PSMG3
ELFN1
MIR4655
SDK1
FOXK1
snoU13|ENSG00000238781.1
ZNF890P
WIPI2
SLC29A4
TNRC18
FBXL18
snoU13|ENSG00000238394.1
MIR589
ACTB
FSCN1
RNF216
CCZ1
OCM
PMS2
RN7SL556P
RSPH10B
ZNF815P
AIMP2
SNORA42|ENSG00000207217.1
EIF2AK1
ANKRD61
RN7SL851P
USP42
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
FLJ20306
GRID2IP
ZDHHC4
C7orf26
ZNF853
ZNF12
PMS2CL
RSPH10B2
CCZ1B
MIR3683
C1GALT1
COL28A1
MIOS
RPA3
GLCCI1
ICA1
NXPH1
U3|ENSG00000212422.1
NDUFA4
PHF14
THSD7A
TMEM106B
VWDE
SCIN
ARL4A
SNORA64|ENSG00000199470.1
RN7SKP228
ETV1
DGKB
AGMO
MEOX2
SOSTDC1
LRRC72
ANKMY2
KLHL7
NUPL2
GPNMB
MALSU1
IGF2BP3
SNORD65|ENSG00000212264.1
TRA2A
CCDC126
FAM221A
STK31
snoU13|ENSG00000238849.1
RNA5SP228
snoU13|ENSG00000239098.1
NPY
MPP6
DFNA5
OSBPL3
CYCS
C7orf31
NPVF
U3|ENSG00000202233.1
MIR148A
NFE2L3
HNRNPA2B1
CBX3
SNX10
SNORA31|ENSG00000251802.1
TBX20
EPDR1
NME8
SFRP4
STARD3NL
TRGC1
TRGC2
TRGJ1
TRGJ2
TRGJP1
TRGJP2
TRGJP
TRGV10
TRGV11
TRGV1
TRGV2
TRGV3
TRGV4
TRGV5
TRGV8
TRGV9
AMPH
RN7SL83P
FAM183B
VPS41
POU6F2
SNORA20|ENSG00000206947.1
INHBA
GLI3
C7orf25
HECW1
MIR3943
MRPL32
PSMA2
STK17A
COA1
BLVRA
MRPS24
UBE2D4
POLR2J4
SPDYE1
RASA4CP
LINC00957
DBNL
PGAM2
POLM
AEBP1
MIR4649
POLD2
RNA5SP230
MYL7
GCK
YKT6
CAMK2B
NUDCD3
NPC1L1
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
MIR4657
MYO1G
SNHG15
CCM2
NACAD
TBRG4
SNORA5A
SNORA5B
SNORA5C
RAMP3
ADCY1
SEPT7P2
IGFBP1
IGFBP3
EPS15P1
C7orf65
HUS1
LINC00525
PKD1L1
C7orf69
SUN3
C7orf57
UPP1
ACAP1
KCTD11
TMEM95
TNK1
PLSCR3
NLGN2
TMEM256
SPEM1
C17orf74
FGF11
TMEM102
CHRNB1
ZBTB4
SLC35G6
POLR2A
TNFSF12
SENP3
TNFSF13
EIF4A1
SNORA48|ENSG00000209582.1
SNORA67|ENSG00000264772.2
SNORD10
CD68
FXR2
MPDU1
SOX15
SHBG
snoU13|ENSG00000251860.1
SAT2
ATP1B2
TP53
WRAP53
EFNB3
DNAH2
RB1CC1
NPBWR1
OPRK1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
RNU6ATAC32P
RNU105C
RN7SL250P
SOX17
RP1
XKR4
TMEM68
RNA5SP265
TGS1
LYN
SNORA1|ENSG00000199405.1
RN7SL798P
RN7SL323P
RPS20
SNORD54
MOS
SNORA3|ENSG00000221093.1
PLAG1
CHCHD7
SDR16C5
SDR16C6P
PENK
LINC00968
IMPAD1
RNA5SP266
LINC00588
FAM110B
UBXN2B
CYP7A1
SDCBP
NSMAF
snoU13|ENSG00000238433.1
TOX
SNORA51|ENSG00000206853.1
RNA5SP267
CA8
RAB2A
CLVS1
ASPH
RN7SKP97
MIR4470
NKAIN3
GGH
TTPA
YTHDF3
RN7SL135P
RN7SKP135
LINC00966
BHLHE22
CYP7B1
ARMC1
MTFR1
PDE7A
DNAJC5B
TRIM55
CRH
LINC00967
ADHFE1
RRS1
C8orf46
MYBL1
VCPIP1
C8orf44
SGK3
MCMDC2
SNHG6
SNORD87
TCF24
PPP1R42
COPS5
CSPP1
RNA5SP268
ARFGEF1
CPA6
PREX2
C8orf34
RNA5SP269
SULF1
SLCO5A1
RN7SKP29
RN7SL675P
RNA5SP270
PRDM14
NCOA2
TRAM1
snoU13|ENSG00000238450.1
LACTB2
RN7SL19P
XKR9
U8|ENSG00000200191.1
MSC
TRPA1
RNA5SP271
KCNB2
TERF1
SBSPON
RPL7
RDH10
STAU2
UBE2W
TCEB1
TMEM70
LY96
JPH1
GDAP1
MIR5681A
PI15
CRISPLD1
CASC9
HNF4G
snoU13|ENSG00000238595.1
C8orf87
LINC00535
RNA5SP274
snoU13|ENSG00000238901.1
ZHX2
DERL1
RNY4P5
TBC1D31
FAM83A
U3|ENSG00000221461.1
MIR4663
C8orf76
ZHX1
snoU13|ENSG00000238422.1
ATAD2
MIR548AA1
WDYHV1
FBXO32
RN7SKP155
KLHL38
ANXA13
FAM91A1
FER1L6
TMEM65
TRMT12
RNF139
TATDN1
NDUFB9
MTSS1
MIR4662B
LINC00964
ZNF572
SQLE
KIAA0196
NSMCE2
RN7SL329P
TRIB1
RN7SL590P
LINC00861
FAM84B
PCAT1
PCAT2
CCAT1
CASC8
POU5F1B
MYC
PVT1
TMEM75
MIR1205
MIR1207
MIR1208
RN7SKP226
LINC00977
RN7SKP206
CCDC26
MIR3686
GSDMC
FAM49B
SNORA25|ENSG00000200075.1
MIR5194
ASAP1
SNORA12|ENSG00000212342.1
ADCY8
SNORA72|ENSG00000252158.1
EFR3A
OC90
HHLA1
KCNQ3
HPYR1
LRRC6
TMEM71
PHF20L1
TG
SLA
WISP1
NDRG1
ST3GAL1
SNORA40|ENSG00000212273.1
ZFAT
MIR30B
MIR30D
KHDRBS3
FAM135B
COL22A1
SNORA25|ENSG00000251744.1
KCNK9
TRAPPC9
C8orf17
CASC7
CHRAC1
AGO2
DENND3
MIR151A
PTK2
RNA5SP278
SLC45A4
GPR20
LINC00051
MROH5
PTP4A3
SNORD5|ENSG00000238854.1
TSNARE1
BAI1
ARC
JRK
PSCA
LY6K
THEM6
SLURP1
LYPD2
LY6D
LYNX1
GML
CYP11B1
CYP11B2
LY6E
C8orf31
LY6H
GPIHBP1
ZFP41
GLI4
ZNF696
TOP1MT
RHPN1
MAFA
ZC3H3
7SK|ENSG00000254144.2
GSDMD
MROH6
EEF1D
NAPRT1
TIGD5
PYCRL
TSTA3
ZNF623
CCDC166
FAM83H
MAPK15
MIR4664
ZNF707
SCRIB
MIR937
PUF60
NRBP2
EPPK1
PLEC
MIR661
PARP10
GRINA
SPATC1
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
KIAA1875
MAF1
FAM203A
MROH1
ADCK5
ARHGAP39
BOP1
C8orf33
C8orf82
COMMD5
CPSF1
CYHR1
DGAT1
FAM203B
FBXL6
FOXH1
GPT
HSF1
KIFC2
LRRC14
LRRC24
MFSD3
MIR1234
MIR939
PPP1R16A
RECQL4
RN7SL395P
RPL8
SCRT1
SCXA
SCXB
SLC39A4
SLC52A2
TMEM249
TONSL
VPS28
ZNF16
ZNF250
ZNF251
ZNF252P
ZNF34
ZNF517
ZNF7
CDH1
HMBOX1
RNA5SP260
KIF13B
RN7SL781P
DUSP4
LINC00589
FAM183CP
MIR3148
TMEM66
LEPROTL1
MBOAT4
DCTN6
TUBBP1
RBPMS
GTF2E2
SMIM18
GSR
UBXN8
PPP2CB
TEX15
PURG
WRN
RNA5SP261
NRG1
RNA5SP262
RNA5SP263
FUT10
TTI2
MAK16
SNORD13
SNORA70|ENSG00000252505.1
RNF122
RN7SL621P
DUSP26
RN7SL457P
OR1E1
OR3A3
OR1E2
SPATA22
ITGAE
RARA
GJD3
RNA5SP441
TOP2A
FAM138F
OR4F17
PPAP2C
WASH5P
MIER2
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
EFCAB1
SNAI2
C8orf22
RN7SKP294
SNTG1
SNORA7|ENSG00000201316.1
PXDNL
PCMTD1
ST18
FAM150A
RPL29P2
KDM6B
CYB5D1
LSMD1
TMEM88
CHD3
SCARNA21|ENSG00000252835.1
KCNAB3
CNTROB
TRAPPC1
GUCY2D
snoU13|ENSG00000238676.1
ALOX15B
ALOX12B
MIR4314
ALOXE3
HES7
PER1
VAMP2
SNORD118
TMEM107
C17orf59
MIR3676
AURKB
LINC00324
CTC1
PFAS
SLC25A35
RANGRF
ARHGEF15
SNORA69|ENSG00000212206.1
ODF4
KRBA2
RPL26
RNF222
NDEL1
MYH10
RUNX1
SETD4
CBR1
CBR3
DOPEY2
RN7SL73P
snoU13|ENSG00000238851.1
MORC3
CHAF1B
CLDN14
ABCA13
VWC2
ZPBP
C7orf72
IKZF1
FIGNL1
DDC
RNA5SP437
LRRC37B
RN7SL816P
ZNF479
MIR3147
ZNF716
RAB11FIP4
RN7SL79P
RN7SL45P
MIR4724
MIR193A
RNU6ATAC7P
MIR365B
MIR4725
COPRS
UTP6
SUZ12
MYH16
UNC5D
RNA5SP264
KCNU1
ZNF703
ERLIN2
GPR124
PROSC
BRF2
RAB11FIP1
RN7SL709P
GOT1L1
ADRB3
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
FGFR1
RPS20P22
C8orf86
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM9
SNORD38|ENSG00000207199.1
ADAM32
ADAM5
ADAM3A
ADAM18
ADAM2
IDO1
IDO2
SFRP1
MIR548AO
SNORD65|ENSG00000238936.1
GOLGA7
GINS4
AGPAT6
ANK1
MIR486
RN7SL149P
KAT6A
SNORD112|ENSG00000238966.1
AP3M2
PLAT
snoU13|ENSG00000238714.1
IKBKB
POLB
DKK4
VDAC3
SLC20A2
SMIM19
CHRNB3
CHRNA6
THAP1
RNF170
RN7SL806P
HOOK3
MIR4469
LINC00293
RN7SKP32
FAM19A5
ACR
ADM2
ALG12
ARSA
BRD1
C22orf34
CHKB
CPT1B
CRELD2
DENND6B
HDAC10
IL17REL
KLHDC7B
LMF2
MAPK11
MAPK12
MAPK8IP2
MIOX
MIR3667
MLC1
MOV10L1
NCAPH2
ODF3B
PANX2
PIM3
PLXNB2
PPP6R2
RABL2B
RN7SKP252
RN7SL500P
SBF1
SCO2
SHANK3
SYCE3
TRABD
TTLL8
TUBGCP6
TYMP
ZBED4
SNORA4|ENSG00000201133.1
COBL
RN7SL292P
SNORA31|ENSG00000253028.1
snoU13|ENSG00000238506.1
POM121L12
RN7SKP218
snoU13|ENSG00000238354.1
VSTM2A
EGFR
VKORC1L1
GUSB
ASL
CRCP
TPST1
LINC00174
snoU13|ENSG00000252265.1
KCTD7
RABGEF1
snoU13|ENSG00000238841.1
GTF2IRD1P1
TMEM248
RN7SL43P
SBDS
TYW1
SH3GL1P1
FAM172A
KIAA0825
MCTP1
TTC37
ARSK
GPR150
RFESD
SPATA9
RHOBTB3
GLRX
C5orf27
ELL2
MIR583
PCSK1
CAST
ERAP1
ERAP2
LNPEP
LIX1
RIOK2
RGMB
CHD1
CLEC10A
ASGR2
ABCC13
NRIP1
USP25
snoU13|ENSG00000238591.1
DPYS
MIR548A3
LRP12
ADAM22
PRKAR2B
HBP1
COG5
GPR22
DUS4L
BCAP29
snoU109|ENSG00000238832.1
SLC26A4
CBLL1
SLC26A3
DLD
GABRB2
BRI3
BAIAP2L1
CLN8
MIR596
ARHGEF10
KBTBD11
MYOM2
RNA5SP251
RN7SL872P
SNORA70|ENSG00000206661.1
RN7SL318P
RN7SKP159
MCPH1
ANGPT2
AGPAT5
MIR4659A
XKR5
DEFB1
DEFA6
DEFA4
ALG1L13P
DEFA1B
DEFA1
DEFA3
DEFA5
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB4A
DEFB4B
FAM66B
FAM66E
FAM85B
FAM86B3P
FAM90A24P
LRLE1
MIR548I3
SGK223
SPAG11A
SPAG11B
ZNF705B
ZNF705G
RN7SL178P
CLDN23
MFHAS1
SNORA70|ENSG00000207244.1
ERI1
MIR4660
PPP1R3B
U3|ENSG00000252543.1
TNKS
MIR597
snoU13|ENSG00000239065.1
LINC00599
snoU13|ENSG00000238496.1
MSRA
PRSS51
PRSS55
RP1L1
MIR4286
C8orf74
RNA5SP252
SOX7
PINX1
SNORD112|ENSG00000252565.1
XKR6
MIR598
LINC00529
SLC35G5
TDH
C8orf12
RN7SL293P
FAM167A
BLK
LINC00208
GATA4
C8orf49
NEIL2
CTSB
DEFB130|ENSG00000232948.1
DEFB130|ENSG00000233050.1
DEFB134
DEFB135
DEFB136
FAM66A
FAM66D
FAM86B1
FAM86B2
FDFT1
RNA5SP253
RNA5SP254
USP17L2
ZNF705D
MIR5692A2
LONRF1
LINC00681
KIAA1456
DLC1
RNA5SP255
C8orf48
SGCZ
MIR383
TUSC3
MSR1
RN7SL474P
FGF20
MICU3
ZDHHC2
CNOT7
VPS37A
MTMR7
SLC7A2
PDGFRL
MTUS1
MIR548V
RNA5SP256
FGL1
PCM1
ASAH1
NAT1
SNORA62|ENSG00000201157.1
SH2D4A
CSGALNACT1
INTS10
LPL
SLC18A1
ATP6V1B2
LZTS1
U3|ENSG00000251944.1
GFRA2
DOK2
XPO7
NPM2
snoU13|ENSG00000238466.1
FGF17
DMTN
FAM160B2
NUDT18
HR
REEP4
LGI3
SFTPC
BMP1
PHYHIP
MIR320A
POLR3D
PIWIL2
PPP3CC
SLC39A14
SORBS3
PDLIM2
C8orf58
KIAA1967
BIN3
EGR3
PEBP4
RN7SL303P
RHOBTB2
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF10A
CHMP7
R3HCC1
LOXL2
ENTPD4
SLC25A37
FP15737
SNORA67|ENSG00000207027.1
STC1
ADAM28
ADAMDEC1
ADAM7
NEFM
NEFL
RN7SL651P
DOCK5
GNRH1
KCTD9
CDCA2
EBF2
RNA5SP258
PPP2R2A
BNIP3L
SDAD1P1
PNMA2
DPYSL2
ADRA1A
MIR548H4
STMN4
TRIM35
PTK2B
EPHX2
CLU
SCARA3
MIR3622B
CCDC25
snoU13|ENSG00000238624.1
ESCO2
PBK
SCARA5
MIR4287
NUGGC
ELP3
PNOC
ZNF395
FBXO16
FZD3
MIR4288
RNA5SP259
INTS9
ANGPT1
RNA5SP275
RSPO2
EIF3E
EMC2
TMEM74
TRHR
NUDCD1
ENY2
PKHD1L1
EBAG9
SYBU
SNORD112|ENSG00000252559.1
KCNV1
ARMC10
NAPEPLD
ATXN7L1
CDHR3
SYPL1
NAMPT
CCDC71L
RNA5SP236
PIK3CG
RPUSD4
ABR
C17orf97
DBIL5P
DOC2B
FAM101B
FAM57A
GEMIN4
GLOD4
MIR3183
NXN
RNMTL1
RPH3AL
TIMM22
VPS53
BHLHA9
CRK
MYO1C
INPP5K
PITPNA
SLC43A2
RN7SL105P
snoU13|ENSG00000238946.1
SCARF1
RILP
PRPF8
MIR22HG
TLCD2
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
RTN4RL1
DPH1
OVCA2
HIC1
MIR132
MIR212
SMG6
RN7SL624P
SRR
SNORD91A
SNORD91B
TSR1
SGSM2
ASGR1
DLG4
ACADVL
DVL2
MIR324
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
SLC2A4
YBX2
EIF5A
GPS2
NEURL4
CHD7
ZFHX4
PEX2
PKIA
ZC2HC1A
IL7
STMN2
HEY1
MRPS28
TPD52
RN7SL41P
MIR5708
SNORA20|ENSG00000206649.1
ZBTB10
RN7SL107P
ZNF704
RN7SL308P
FABP5
PMP2
FABP9
FABP4
FABP12
IMPA1P
IMPA1
SLC10A5
ZFAND1
CHMP4C
SNX16
RALYL
snoU13|ENSG00000238566.1
LRRCC1
E2F5
C8orf59
CA13
CA1
CA3
CA2
REXO1L10P|ENSG00000255940.1
REXO1L10P|ENSG00000270416.1
REXO1L11P
REXO1L1
ATP6V0D2
PSKH2
SLC7A13
WWP1
RMDN1
CPNE3
CNGB3
CNBD1
DCAF4L2
MMP16
RNA5SP272
RIPK2
OSGIN2
NBN
DECR1
CALB1
LINC00534
RNA5SP273
TMEM64
NECAB1
TMEM55A
OTUD6B
LRRC69
RN7SL777P
MIR4661
SLC26A7
snoU13|ENSG00000239134.1
RN7SKP231
RUNX1T1
TRIQK
FAM92A1
RBM12B
TMEM67
PDP1
MIR378D2
CDH17
GEM
FSBP
RAD54B
KIAA1429
ESRP1
DPY19L4
INTS8
CCNE2
NDUFAF6
snoU13|ENSG00000238791.1
TP53INP1
MIR3150B
PLEKHF2
C8orf37
GDF6
MTERFD1
PTDSS1
UQCRB
SDC2
CPQ
TSPYL5
U3|ENSG00000207215.1
MTDH
LAPTM4B
MATN2
RPL30
SNORA72|ENSG00000207067.1
C8orf47
HRSP12
POP1
NIPAL2
STK3
KCNS2
RN7SKP85
OSR2
VPS13B
MIR599
MIR875
RN7SL350P
COX6C
RGS22
SNORD77|ENSG00000212414.1
MIR1273A
FBXO43
POLR2K
SPAG1
RNF19A
MIR4471
ANKRD46
SNX31
PABPC1
RNU6ATAC41P
YWHAZ
RN7SL685P
RN7SKP249
ZNF706
NACAP1
RN7SL563P
GRHL2
NCALD
snoU13|ENSG00000238372.1
MIR5680
RRM2B
UBR5
snoU13|ENSG00000238533.1
RNU6ATAC8P
ODF1
KLF10
AZIN1
ATP6V1C1
C8orf56
BAALC
MIR3151
FZD6
CTHRC1
SLC25A32
DCAF13
snoU13|ENSG00000238687.1
DCSTAMP
ZFPM2
OXR1
ABRA
HERPUD2
SEPT7
PP13004
EEPD1
KIAA0895
ANLN
AOAH
ELMO1
MIR1200
snoU13|ENSG00000238772.1
SNORA51|ENSG00000200113.1
GPR141
CBFB
C16orf70
RNA5SP430
CLEC3A
ADAMTS18
GABRA6
SLC52A1
LINC00454
LINC00453
LINC00452
LINC00565
RASA3
CDC16
CHAMP1
MIR4502
MIR548AR
UPF3A
snoU109|ENSG00000252040.1
snoU109|ENSG00000252640.1
CDH3
RNA5SP429
TANGO6
MNT
METTL16
RN7SL33P
PAFAH1B1
snoU13|ENSG00000239024.1
RN7SL608P
CLUH
MIR1253
RN7SL605P
RAP1GAP2
OR1D2
OR1D5
OR1G1
OR1A2
OR1A1
OR1D4
OR3A2
OR3A1
OR3A4P
ASPA
TRPV3
SHPK
TRPV1
CTNS
EMC6
P2RX5
TAX1BP3
GSG2
C17orf85
CAMKK1
P2RX1
ATP2A3
ZZEF1
RNA5SP434
snoU13|ENSG00000238807.1
CYB5D2
ANKFY1
UBE2G1
RN7SL774P
SPNS3
SPNS2
MYBBP1A
GGT6
SMTNL2
ALOX15
PELP1
ARRB2
MED11
CXCL16
ZMYND15
GLTPD2
TM4SF5
VMO1
PLD2
PSMB6
MINK1
RN7SL171P
RN7SL784P
CHRNE
C17orf107
GP1BA
SLC25A11
RNF167
ENO3
PFN1
SPAG7
CAMTA2
INCA1
KIF1C
ZFP3
USP6
ZNF232
ZNF594
SCIMP
RABEP1
NUP88
RPAIN
C1QBP
DHX33
TMEM25
TTC36
IFT46
ARCN1
PHLDB1
TREH
DDX6
CXCR5
BCL9L
MIR4492
UPK2
RN7SL688P
FOXR1
RN7SL529P
CCDC84
RPS25
MIR3656
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
DPAGT1
H2AFX
C2CD2L
HINFP
ABCG4
NLRX1
PDZD3
CCDC153
CBL
MCAM
ACA64|ENSG00000252119.1
RNF26
C1QTNF5
MFRP
USP2
THY1
PVRL1
RN7SL129P
CCDC42
SPDYE4
MFSD6L
PIK3R6
PIK3R5
NTN1
STX8
WDR16
USP43
DHRS7C
GLP2R
RCVRN
GAS7
MYH13
MYH8
THEG
C2CD4C
VOPP1
FKBP9L
SEPT14
ZNF727
ZNF679
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
CALN1
RNA5SP232
CISD3
PCGF2
PSMB3
PIP4K2B
CACNB1
RPL19
STAC2
FBXL20
MED1
CDK12
TM4SF2
TAF15
C17orf66
CCL5
RN7SKP274
RDM1
LYZL6
CCL16
CCL14
CCL15
CCL23
CCL18
CCL3L1
CCL3L3
CCL3
CCL4L1
CCL4L2
CCL4
GGNBP2
MYO19
PIGW
RN7SL301P
RNA5SP439
TBC1D3B
TBC1D3C
TBC1D3G
TBC1D3H
ZNHIT3
TJP2
GOSR1
TBC1D29
SLFN14
BACH1
TMPRSS15
TOM1L2
LRRC48
ATPAF2
GID4
DRG2
MYO15A
snoU13|ENSG00000238691.1
ALKBH5
LLGL1
FLII
SMCR7
TOP3A
SMCR8
SHMT1
EVPLL
CCDC144B
FAM106A
KRT16P1
KRT17P2
LGALS9C
RN7SL639P
TBC1D28
USP32P2
ZNF286B
TRIM16L
FBXW10
TVP23B
PRPSAP2
RN7SL627P
SLC5A10
EPN2
FAM83G
GRAPL
GRAP
SNORD3A
SNORD3C
SNORD3D
SIK3
RNY4P6
CXADR
BTG3
C21orf91
CHODL
MIR548X
RN7SKP147
LINC00320
NCAM2
LINC00317
LINC00308
RN7SL609P
7SK|ENSG00000232512.2
RNA5SP489
LINC00158
snoU13|ENSG00000238314.1
MIR155HG
LINC00515
MRPL39
JAM2
ATP5J
GABPA
APP
CYYR1
ADAMTS1
ADAMTS5
MIR4759
RNA5SP348
SMURF2P1
CRLF3
LRRC37BP1
RN7SL316P
SUZ12P
FOXP1
MIR1284
EIF4E3
GPR27
PROK2
RN7SL271P
SEC61G
SNORA73|ENSG00000252054.1
LANCL2
MRPS17
ZNF713
RN7SL64P
GBAS
PSPH
CCT6A
SNORA15|ENSG00000207168.1
SNORA22|ENSG00000206603.1
SUMF2
PHKG1
CHCHD2
snoU13|ENSG00000238673.1
NUPR1L
RN7SL855P
ZNF733P
ZNF117
CCT6P3
INTS4L1
INTS4L2
SNORA15|ENSG00000207062.1
SNORA22|ENSG00000207344.1
SNORA63|ENSG00000200130.1
SNORA63|ENSG00000252102.1
ZNF92
CCT6P1
SNORA15|ENSG00000206785.1
SNORA22|ENSG00000206634.1
PMS2P4
STAG3L4
RNA5SP231
RN7SL371P
AUTS2
WBSCR17
RN7SKP75
RN7SL377P
RN7SL625P
TYW1B
POM121
GTF2IRD2P1
NCF1B
NSUN5P2
NSUN5
STAG3L3
TRIM50
TRIM74
FKBP6
FZD9
BAZ1B
BCL7B
TBL2
MLXIPL
VPS37D
DNAJC30
WBSCR22
STX1A
MIR4284
ABHD11
LINC00035
RN7SL265P
CLDN3
CLDN4
WBSCR27
WBSCR28
FAM120B
PSMB1
TBP
PDCD2
FN3KRP
FN3K
ZNF750
ZNF544
ZNF8
ZSCAN22
A1BG
ZNF497
RNA5SP473
CHMP2A
MIR4754
MZF1
RN7SL525P
RN7SL693P
RPL23AP79
RPS5
SLC27A5
TRIM28
UBE2M
ZBTB45
ZNF132
ZNF324B
ZNF324
ZNF446
ZNF584
ZNF837
MIR4535
RNF126
FSTL3
PRSS57
PALM
MISP
PTBP1
MIR4745
AZU1
LPPR3
MIR3187
ARID3A
CFD
ELANE
KISS1R
MED16
PRTN3
R3HDM4
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
ATP5D
C19orf26
CIRBP
MIDN
C19orf24
EFNA2
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
APC2
C19orf25
PCSK4
REEP6
ADAMTSL5
PLK5
MEX3D
MBD3
RN7SL477P
UQCR11
TCF3
ATP8B3
KLF16
MIR1909
ONECUT3
REXO1
ABHD17A
ADAT3
SCAMP4
CSNK1G2
BTBD2
RN7SL226P
LINC00972
GRM3
KIAA1324L
DMTF1
TMEM243
TP53TG1
CROT
ABCB4
ABCB1
snoU13|ENSG00000238587.1
RUNDC3B
SLC25A40
