HOXB3
DRD4
EMCN
HTRA4
UPF3A
VSTM1
ZNF154
SLC22A12
IL1A
H1F0
UBASH3A
VAMP5
LCE3E
LILRB2
GPR21
RABGAP1
TFAP2E
KCNA3
C10orf107
AIM2
FAM13A
PRKAR1B
STATH
LY96
EGFL7
PM20D1
RABGEF1
LYN
FAAH
HTR3D
VNN2
C3orf15
C1orf87
SLC38A4
DNTT
C9orf47
S1PR3
LOC284837
FBXO39
ZNF577
TMEM204
C1orf115
RAB36
UBXN11
CD52
HOXA5
CBLN3
KHNYN
SCUBE3
ZNF718
PALMD
ZNF107
KCNN2
PDCD1LG2
MEOX1
LRRC17
HOXA2
ARPP-21
HOPX
ANXA6
LIN7A
CTF1
USH1C
NRSN2
MSR1
GBX2
HCG9
SOD3
MTAP
KLHL3
C13orf33
OR2B6
PAQR9
LAMA2
OTX2
SORBS3
ORAI2
RSPH9
TTYH1
SUSD3
MGST1
MPHOSPH9
FCAR
HTR2B
GALM
SULT1B1
KLF11
ANKRD53
UNC80
ELN
BTG3
C19orf76
ACRBP
CD8B
CPNE7
CCDC19
FGF23
PF4
ST6GALNAC6
IFITM3
TNF
LYPD5
COL5A2
TINAGL1
GPR171
CD34
CSTA
CTSG
CETP
ICOS
KLHDC7B
GPR128
DSC3
C2orf3
CPA6
COL21A1
CRIP3
GABRR1
RDH8
POR
HIST1H4F
GDF3
SHKBP1
TCEA2
GALNT5
RNF126
ARL4A
CLDN6
C9orf131
C13orf30
OR10A4
FILIP1
GREB1
SGMS2
F2RL2
P2RX5
CDH9
ZFP2
ARHGAP22
TTC23
TLX3
LTB4R2
FGF20
ADAM8
FMOD
PPP2R1A
GNMT
GCOM1
CCDC81
SLC4A1
PCDHB5
SLC38A10
LAX1
BCAN
CALCRL
MYLK
AXL
SUSD1
ERG
PLLP
YPEL4
CD247
MFSD10
PROKR2
ABP1
NALCN
LYZ
CFTR
TAT
IRF6
AGBL2
TMEM132D
BMP7
PCDHB4
EVC2
TMEM100
HIVEP3
BHMT
EPHA5
MGC14436
C12orf34
SLC9A3R2
PILRA
GABBR2
IL23A
CHODL
OLFM2
C19orf33
ZFP37
TCF15
CLDN15
PTGDR
AMT
DACT3
C8orf44
ENTPD3
PITX1
EPHX2
FCRL3
TRPM3
HOXA6
WNK4
PCDHB6
AZU1
TRPM6
CRHBP
GSTM5
NEIL1
SYT9
BRUNOL6
C20orf54
CPT1B
C20orf85
MIR564
PRKG2
C2orf39
WDR16
STX8
CHRNA5
C4orf39
TRIM61
TP63
TIAM1
DEFB1
FIGNL1
ZNF177
CHAD
FBLN7
PRKAR1A
PPBP
LOC400696
ZIC5
ZNF280B
ALPL
PSMD11
LOXL1
TBC1D14
TPSD1
TM4SF1
KCNA6
MAP2
MYO3A
WDR72
ZFP42
IFI44L
OVGP1
TLE6
CA3
OGDH
SARM1
MMP7
SPIB
CDH5
LIME1
C10orf116
STMN2
INTS1
C17orf88
SP140
ALAS1
FHL2
CNFN
UPK3A
CDX2
TMEM184A
CDC42BPA
CDKL2
LMO3
GP5
ZNF474
CHAF1B
PCDHB14
IRF8
ISG20
TSPYL5
OSCP1
SH3BP2
MCHR2
ZNF135
HIST1H3J
ABCA7
GABRG1
PTP4A3
AGPAT4
SCN5A
BCL2L14
EPHX3
C5orf4
GPR97
RNASE12
RNASE11
ALDOC
PACSIN1
SLC38A11
TFAP2A
CMKLR1
KAAG1
DCDC2
CLEC12A
TRPV3
GABRB3
CYP27B1
FOXP2
HSPB6
SLC2A14
RGS20
PPM1M
EHF
SLC8A2
FOXI2
IFT172
C8orf31
GSC2
LAMA3
TRPM8
HNRNPF
PLAT
PTK6
MBNL1
LOC401093
LDHAL6A
GSTT1
OTOA
CCL26
LDHC
LRP8
PRKD1
POU3F1
FIBIN
TFR2
CCL21
GAS2L2
ALOX15B
TMEM158
CCR6
EFCAB1
CD4
TMEM130
HP
IL1RL1
LTF
ADAMTSL3
LRRC8E
NEFM
MBD3L1
SUMO3
CD1D
TTLL11
LGMN
TNNI3
EMILIN1
CX3CR1
CSRNP2
CLEC10A
RASEF
LARP6
C22orf27
CD5
ENTPD1
AGA
CNN1
PON3
LCA5L
DOCK9
FAM186B
PRTN3
HKR1
TAS2R16
CAMK2N1
NUDT4
NUDT4P1
HLA-E
POU4F2
MYF6
ADORA3
UCN2
SHROOM1
GAL3ST3
HIST1H1A
LOC84856
DNAJB14
DUSP22
ZNF354C
TRIM36
TRIM69
RASIP1
SSTR5
LOC146336
SLIT3
BTBD2
CHL1
APOB
MAT1A
C5AR1
C1orf65
CRMP1
LOC389458
SOX18
ZNF606
SULT1C4
OTOP1
PTAFR
ANKRD45
TBX5
GPR77
SOSTDC1
POLR2D
HPGDS
POMC
SOX17
HPCAL1
PRX
RPL36
NPR2
ERP27
S100B
PTH2R
TREM1
CXCL5
TCF21
ABCA6
G6PC
LAMA4
STC2
PLD6
WWP1
ZIC1
DST
HAMP
MEGF10
KRTAP19-1
SLC5A1
CAMK1G
DPYS
MFSD6
GPR26
VAX1
KCNE3
BTBD6
ACTN2
CDH22
GPR65
CSPG5
CAMKK1
ODF3L1
PTGES
PODNL1
CDC14B
NRIP2
DHCR7
IL21
RNASE3
PSMD5
LOC253039
EGFR
SEC14L3
FBXO27
NFIB
ADCY9
ADRA2C
KNG1
WFDC2
CSNK1E
SALL3
PID1
TNFRSF19
POU2F3
PGLYRP1
ZNF560
RSPH6A
CA4
ITGB5
CER1
HOXC13
PARVA
GATA3
TNK1
RGL3
NKX2-8
PAX7
KLK2
LRG1
CLDN1
MMP14
NRN1
SOX7
NBLA00301
JAKMIP1
CWH43
SLC6A11
SRD5A2
FERD3L
PDE1A
C16orf81
FAM179A
SRXN1
CTLA4
RALBP1
WISP2
NDUFA7
RPS28
TM7SF4
RAET1L
LTB4R
CIDEB
CNTN6
FSTL3
NRG1
SLPI
GRRP1
MYCT1
GALNT1
ABCA11P
SLFN12
MRGPRX1
FAM91A1
ARTN
SLC34A2
SSTR4
TNNT1
DBC1
NCR1
CTNND1
C21orf63
IRX2
C5orf38
PRSS21
KRT72
ESPNL
BDKRB1
SLC12A8
SPAG4
SLC4A4
HPCA
POU2AF1
EDAR
RUNX1T1
C10orf93
PROX1
GNG13
CTGF
CCIN
LY6H
TRAF1
PPP2R2C
BCL9L
TSPAN16
SCGB1D2
ALX1
PTPRZ1
HOXA4
TUSC3
PRIC285
SFT2D3
KLC3
CA13
SHROOM3
IL12B
FAM134B
UBE4A
NOXO1
CPT1C
PIP
CLEC11A
AGTR1
CCKBR
SH3GL2
SPINK2
PDZRN3
CSMD3
OR10H3
SLC44A4
LOC100130872-SPON2
SPON2
C22orf15
CEP110
SLC25A15
ADAMTS18
ADAM12
MSX2
ZNF385A
PGAM2
SLC26A10
GNE
GSTM1
FAM123A
ACY3
KIR3DL2
SYCP1
PHKG1
PGR
SLC35E3
ABAT
PLOD2
GTSF1
CSMD2
FOLH1B
KCNMB2
WNK2
ENTPD2
PIPOX
C6orf227
C10orf26
RASGRF2
HNF4G
PTPRH
PF4V1
SAA1
GABRB1
KCNK3
LRRC43
C1QTNF7
APOBEC3A
UAP1L1
ACTL9
CD2
CADPS2
RNF133
SNX31
TAL1
HYAL2
MAP3K7IP1
PNMA2
CXCR7
SLCO1B1
CX3CL1
PCP4
NCOR2
BPI
SERPINB10
EPB42
RARA
SOX11
PAX9
LOC284805
UGGT2
USP44
BLNK
ANGPT2
MCPH1
DEGS2
MYOT
C1orf220
KCNC3
SLC22A3
PRKAA2
CBLN4
PPYR1
SULT2A1
FOXG1
ADRA1A
GPR126
MAB21L1
MIR548F5
NBEA
CAMP
NOVA1
C7orf41
PCDHAC1
MAP1D
LY6K
ELANE
SOX1
SLC6A1
GRHL3
PALM
PCDHAC2
HLF
DPEP2
TTC12
TBX20
SEPT9
PHOX2A
APCDD1L
SLITRK3
TMEM171
CAMK1
PCDHB2
KCNS2
SCUBE1
PRAP1
C6orf125
ACSBG1
LY9
ISL1
AIFM2
ACTA1
KCNJ9
TMEM125
DNAJC6
CGREF1
MYF5
KRT17
CDK10
CDH11
ZNF502
ZNF205
MGC3771
LRFN5
MORF4L1
TRAM1L1
HS3ST2
MEST
HIST1H2BE
TMC4
PTPRN
GPR6
CENPH
S100A2
SLC6A12
DEFB119
SFTPB
C17orf93
PRAC
LVRN
CXCL6
CD86
LTBR
KRTAP26-1
SNAP91
TRAK1
KAZALD1
TINAG
PCSK6
HLA-DOB
IHH
CCDC68
YTHDC1
ALPK1
ICAM2
CORIN
RETN
CCDC60
ACOT12
GDPD4
ANGPTL6
TNFSF8
TIMP4
ESM1
ZNF541
TNRC4
EPHA1
TIGD2
NELL2
ZNF667
RTKN
SP6
PAQR7
CDH8
STRA6
SMOC2
TNFSF14
RXRG
SLC6A19
NET1
CD226
FGF12
FBLN1
IL1R2
EGR4
EFEMP1
FHL5
C10orf11
ABO
CMTM2
MOXD1
TJP1
SH3GL3
ADCYAP1
DKK4
CD320
SST
TRAM1
FAM83A
MTNR1A
ADCY4
RLN2
CHRNB4
NKX6-2
FLRT2
DIO3
BOK
SERHL
RHPN2
OXT
PPCS
ZMYND12
C10orf27
SPAG6
SLC44A2
GALR2
TECTB
ROBO4
APOC2
DEFB126
PDX1
HOXC11
S1PR5
FOXL1
CXCL1
ID4
LHX3
MEFV
GALR1
LOC283856
GNAO1
CCDC27
FZD10
C1orf59
MPZL2
RPRM
OTOP3
SYT10
TSPAN1
PCDHB15
C8A
DAB1
TNXB
HLA-DMB
HSP90AB1
IZUMO1
PTHLH
KCNQ4
ILDR1
WBSCR17
HLA-DQA2
A2BP1
EPB41L3
TRIM22
NGB
NEUROD1
HAND2
DMRT1
MACC1
LAD1
LBX1
FLJ41350
MLNR
L3MBTL4
PMCHL1
SCGB3A2
GPA33
HSD3B2
SLC6A15
NXNL2
SLC44A3
CLIC6
TGFBI
KCNA1
C6orf105
ABCC12
RXFP4
C4orf37
PAK7
NHLRC1
ABCC1
CCDC88B
HTR3C
CLEC5A
VSX1
C3orf18
PCDHB7
HIST1H3G
LRRC3B
PTF1A
DYDC1
DYDC2
HOXD9
PNMAL1
CEACAM6
STAP2
LPPR4
LAMA1
GDF15
FOXA2
KCNN3
FAM5B
SCNN1B
SAA2
KRTAP17-1
NR2E1
CA6
ADCY1
PDE10A
PHACTR3
SGCA
GJD2
TFAP2B
ST6GALNAC4
SULT2B1
OR51E2
LPAR2
SLC26A5
DEFB118
CALCR
OR7C1
MPO
MBNL2
GPER
ELOVL3
BRD4
TGFBR1
PDLIM3
PXDN
KDR
DSC2
EBF1
TRAP1
GRM6
DPP4
IRX4
MYBPH
ATP8A2
HIST1H4D
LHX5
GUCA1A
BTN3A3
DNAH9
GNA11
GPR135
CCK
SLC17A8
NGF
NLRP3
CHI3L1
NRSN1
PCDHB12
CHI3L2
LRAT
ERRFI1
MAPRE3
CNTD2
C10orf10
MYL4
LST1
TRIM72
PYDC1
PRRT1
GRIK1
RELN
SOX9
LDHD
FGFR2
CLUL1
MKX
CCL8
IL7R
LAMB2
FAM19A4
NEFH
SPATA18
CST6
FUT3
SLAMF6
SPATA12
EPHA8
PPT2
AFAP1
CLDN11
SEPT10
ANKRD57
ENPEP
ZNF385D
BCMO1
LGALS2
CILP2
C2orf40
NPTX2
COMP
CDCP2
PNPLA2
CYP4X1
KCNA7
LCE1C
MYH4
PMEPA1
TNFAIP8
DGKA
CCDC37
ZNF454
SPTA1
SLC18A1
HAND1
SYT12
VHL
KRTAP13-3
C19orf41
LHCGR
C1orf61
RPL39L
HESX1
STAB1
EPHA10
BCAR1
OXGR1
ALDH1A2
OPCML
RFTN2
KCTD1
ST6GALNAC3
GLRA1
C13orf26
PTN
MOSC2
MAFB
FUT9
CLEC2D
CADM1
MICAL2
HOXD11
PRRX1
CABP7
COL2A1
KLK1
KCNIP2
SLITRK1
FGF7
RGS7
MCM5
LPAR5
C17orf44
AIFM3
FUT7
PAPPA2
SEPT3
GLDC
B3GNT3
TCERG1L
FGF17
RYR2
GULP1
TDRD5
TFF2
NEUROD2
ST6GALNAC1
CRB3
FREQ
ONECUT2
AMY2A
CYP2E1
KLF7
P2RY12
SULT1C2
LRRTM1
KLF14
FAM69B
JAKMIP2
SCGN
HUNK
KLF1
YAP1
TOP1MT
ABCC9
GCM2
COL14A1
HPN
HOXC10
TEPP
DSCAML1
KCNA4
GLB1L2
TBXAS1
GPR87
KCNQ1DN
SMAGP
NUDT12
FCER2
ABHD14B
ABHD14A
GRM1
COL19A1
SPHKAP
RARRES1
MICAL1
NTF4
HHIPL1
LRP6
HOXD10
TMEM156
BBOX1
TEKT3
GRIK3
CDH10
ACTC1
B4GALNT2
MYO1C
LSAMP
DRD5
SFRP1
ZAR1
S100A8
PCDHA7
PCDHA12
PCDHA6
PCDHA10
PCDHA4
PCDHA11
PCDHA8
PCDHA1
PCDHA2
PCDHA9
PCDHA13
PCDHA5
PCDHA3
PPARG
PDK4
PTGDS
NUAK1
CTAGE5
EN2
RSPO1
FGFR1
SCGB2A1
SCUBE2
TACSTD2
GDF10
PITPNM2
PRKCZ
CHRDL2
TM4SF4
C20orf160
FAM3B
ASNS
SLC11A1
STMN1
KCNK1
WNT2
DMRT3
LYPD6
TBX4
CELSR3
PTPN21
KCNT2
DOPEY2
ITLN1
HIF3A
POU4F3
PRAME
LOC648691
SLC26A3
CTSL2
SMARCD3
C17orf76
DEFB123
AXIN1
KCNG1
C7orf13
RNF32
RFX6
FGG
RIPK4
PENK
KCNH7
NCF2
RHD
RBM9
CDO1
QRFP
USH2A
NFE2
VGLL2
MAPKAPK2
CLEC7A
SFTPD
RAPGEFL1
LRIG3
WDR45L
CACNA1A
GABRA2
PTGFR
OLIG2
TRIM3
CSDC2
C6orf155
P2RY11
MS4A6A
SERPINA3
PDCD1
SLC27A6
CTSF
RABL5
EDN3
CSPG4
THPO
TNS3
ASCL1
S100A5
GAS2L3
SLC5A7
AGXT2L2
HOXD3
KRT222
BARHL2
TEKT4
QRFPR
NEUROD4
DAND5
CADPS
GIYD1
SULT1A3
GIYD2
BOLA2B
BOLA2
SULT1A4
HAGHL
CCDC78
ANK2
ZG16B
BTN3A2
TOX2
RBM47
HOXD12
MS4A3
MS4A1
NEBL
GHSR
C14orf177
CRYAB
TRPA1
TSPAN15
BDKRB2
GATAD2B
SNCAIP
LDB2
OR1F1
ERC2
SEMA5A
XKR6
DSG4
TMEM119
UBE4B
EREG
KRT7
ACTL6B
HTR1E
C18orf34
DENND2D
NAT8
ALMS1P
C9orf68
CYP24A1
DHH
P4HA2
CD33
PRSS12
XYLT2
MYCBPAP
NODAL
POLD4
KLF2
HOXD1
SLC46A2
SYNC
ALDH3A1
CYP26B1
ADRB3
RAB11FIP4
PITX2
EVX1
RAP1GAP
HNF1B
GAD2
HES6
ITIH4
CDK14
FAM57A
ALS2CR11
FAR2
STEAP4
HIST1H2BB
RNF2
MAP1B
SH2D3A
MLPH
NPY
ME1
PLA2G1B
CDH15
SIX1
NR2F2
FCGR3A
NELL1
LPPR3
SPINK5
ANGPTL2
CPLX2
GNLY
HOXB8
GFPT1
SLC18A3
CHAT
KIR3DX1
SCN2B
AGAP1
LRRC49
THAP10
ALOX15
CTTNBP2
CD200
TOMM20L
COL9A1
C14orf132
WDR52
EVC
CNGA3
DPYSL4
FIGN
ADAM33
IL27
HOXA7
FEZF2
TF
GIPC2
AQP9
STXBP6
TM4SF19
MORN4
C1QTNF5
MFRP
SDS
CD248
CALCA
PLD5
KIAA0649
TEK
TAC1
DDO
CHUK
ARID3A
GUCY1A2
VWF
VSX2
TOM1L1
SLC6A2
MGC42105
SORCS1
TTC15
PRDM14
UGT3A1
GEFT
SLC26A8
CARTPT
ANXA4
KLRG1
IKZF3
FCGR2A
B4GALNT3
IGFBP3
GPR78
KIF5A
C2CD2
GRIA4
DIRAS1
CD300LB
NRG4
GP1BB
APOBEC4
SCN4B
PTPRS
SLC9A3
NINJ2
TRIOBP
SIM2
CALB2
TRPC6
BARHL1
SIX6
S100P
C22orf9
CNTN2
BHMT2
DMGDH
LMX1A
TIMD4
TMEM144
RPS2
RNF151
SLC19A3
EMR2
RHCG
AVPR1A
DSG1
CREB5
CYP27A1
C9orf96
SURF4
NECAB2
GRM7
SULT4A1
HOXB2
NRXN3
FAT1
HSPB8
COCH
JPH1
FAM84A
NEUROG1
FBLN2
HS6ST3
NAALAD2
ISM2
ST8SIA5
TM4SF5
SLC26A4
LOC286002
TAAR5
KCNH6
PDYN
CSGALNACT1
LYPD3
SKAP1
BMPR1B
CSRNP3
ATAD3C
VIPR2
MED24
C10orf72
CDH24
SSTR1
FAM123C
PAOX
NME3
WDR69
CTNND2
VWC2
SPATA19
SEC31B
CPXM2
LGALS3BP
NCAM2
C1orf94
WFS1
CACNG7
LMCD1
ACMSD
HCN4
KIF17
GPR27
EIF4E3
ZSCAN1
NDUFB10
SLC30A2
HCRTR2
ROPN1
HIST3H2A
IL18RAP
IFNGR2
PLAC2
ARNT2
FGF2
TRHR
C14orf39
GRM3
PRKCB
CALML4
CKMT2
LILRB5
SVOPL
BMP4
HRC
ARHGEF3
CHML
OPN3
SLC35D2
FAM26E
TACR3
CXCL13
AMH
SLC6A20
SORCS3
PYY
NAGS
DCHS1
PTRF
SLC12A5
KREMEN1
SLC25A21
LOC100129794
ANKRD33
PHOX2B
ALOX5AP
TFAP2C
ZNF662
GIMAP4
OR1A2
SLC14A1
TMPRSS2
BEGAIN
NAV1
KRTAP15-1
TMEM215
TBX3
SIGLEC9
INSR
GPC6
TJAP1
TMIGD2
SEPT14
NMNAT2
LOC283392
TRHDE
PCDHB1
SPRR1B
SYNE1
SCG5
SLC18A2
C14orf143
DKK3
VCAN
TMEM136
IL12RB2
HTR4
CD164L2
MAPK8IP2
SIM1
RXFP3
SH3TC1
ANUBL1
RND2
PRMT8
RASSF6
MAPK8IP1
IPCEF1
RHAG
ARHGAP8
PRR5-ARHGAP8
SLC15A1
LCE2A
PAX5
CRYGN
CDCP1
GAS2
KRTCAP2
TRIM46
HOXB5
GPR88
PKP2
ALS2CL
RAB42
TMEM19
RCN1
SLIT2
SYN2
EPHA3
WASF3
ADAMTS8
CTNNA2
LOC400931
PARP15
ZNF677
DEFB125
ZNF544
PHYHIPL
LRRC32
CYP2S1
EYA4
FAM49A
CACNA2D2
DYNC1I1
KRTAP9-9
KRTAP9-4
PDPN
PI3
OPRK1
EMX2
EMX2OS
EFHD1
NTRK2
CHGA
KRTAP21-2
GALC
C10orf35
TMEM79
SMG5
LPPR1
BAI1
KLF4
SNTG1
SP8
GRIK2
CRIP1
MYH1
TMEM98
PLEK2
TLL1
COL8A2
SPRR2A
WDFY3
C4orf12
NKX2-1
ISL2
LAMC2
DHCR24
ADCY5
GBGT1
BNC1
CCDC116
AKAP12
TMEM74
NPB
TCL1A
MMP10
PTPRT
SULT1A2
IL28RA
GLRA3
PSD3
HYDIN
TMCO5A
GDF5
BMP3
HLA-G
MYO16
CHRNE
BNIP3
AGR2
REG3A
FAM65A
DES
PRLH
UCHL1
KIAA0020
ETV1
ABTB1
CSNK1D
CNTNAP2
CBR1
EPHA2
B3GAT1
KRTAP11-1
OR1A1
ZNF214
NLRP14
NOVA2
LHX1
CACNG3
NPY5R
NPM2
SCN3B
OVOL2
EPO
ERBB4
ATP1A1
PIP5KL1
GNG4
PTPRR
LMOD1
ZBTB8B
CHRNG
RFX4
TUBB4
TPBG
MIR10B
MTNR1B
ELSPBP1
MAMDC2
FSTL5
NINL
BOLL
GRIA2
IGF2BP1
TMEM20
NTNG2
IFI44
HSD17B7P2
CRX
FKBP1B
MST1R
KCNS1
AGPAT2
C7orf52
CDH4
HPSE2
WDR63
ATP4A
GPR37
SLC6A7
KANK1
PITPNM3
OPRD1
CELSR1
FAM82A1
PHF20
MIR548H4
NOX5
SPESP1
NTF3
CNGB3
GALNT3
MFSD7
FRMD5
MLF1
CPZ
NUP210
SOX8
FAM110A
TMEM61
PBOV1
C19orf57
CC2D1A
LRRN4
HIST1H2AJ
LEP
UNC5A
VSIG2
F2RL1
SPACA3
TMEM90B
KCNJ3
PLA2G7
NKG7
GPR177
TTN
VPS53
NOX3
P2RY2
SDF4
B3GALT6
CD47
COL4A3
COL4A4
LCE3A
CRH
UNC93A
NOS1
SLC16A12
EPX
GOLT1A
CKMT1B
MGP
TCP11
FBXL13
CALD1
HK3
LUM
SYNM
CAPG
H2AFY
HGF
CSMD1
ALK
SERPINF1
DRD2
SNORD36B
SNORD36A
GAL3ST1
ANGPTL1
TGFB1I1
SORT1
ZNF287
PTGIS
SLN
KATNB1
COL9A2
PCDHB3
SPOCK1
SLC9A2
OR2L13
VTN
CHRNA1
PCSK2
SERPINA6
MAPKAP1
HOXB6
FGF3
MALL
LRP11
TMEM155
LOC100192379
CD14
ZNF860
OSBPL10
SASH1
UBXN10
SH3TC2
OPRM1
TMTC1
TMEM176B
TMEM176A
GCKR
TPPP3
RTBDN
GABRG2
PTCH2
CST7
DTNBP1
POU3F2
ACADL
THBS4
RASGRF1
ISLR2
LOC283731
CYB5R2
SLC7A10
ZNF19
KCNH5
REN
ZPBP2
IL11
HBA1
ZNF471
SLC5A12
ELOVL4
KCNV1
PLA2G2E
FKBP9
NTN3
C6orf118
DUOX1
DUOXA1
MAPK15
CEACAM4
PLEC1
ASPA
HTR3A
CDH6
EMILIN3
POLE4
TRIM15
GABRA1
C11orf70
TRPV4
C1QTNF6
HS3ST3A1
FAM163A
ARMC3
FBN2
LGI1
LMX1B
PVALB
CCDC105
ZP4
LOC100130331
AMPD3
CABP5
IFI16
WNT9B
DDX43
SEMA3E
TGM6
LCN6
YIF1B
BMP2
PDE1B
GPR62
HTR1B
NKX2-2
FLJ16779
NKAIN4
PABPC3
PCDH8
PCSK1
SALL1
ADCY10
HIST3H2BB
CCHCR1
PSCA
FAM43B
DBNDD1
FOXD1
GDF7
PRSS16
NES
PTPN6
MRPL41
TREM2
PYDC2
HSD3B1
ITGA8
PPP1R1B
ZNF621
GBP4
RBPJL
MIPOL1
PTCH1
ADRA1D
PAWR
GLT8D2
KCNK18
PRLHR
GJB6
PNPLA6
ASTN1
SOX21
DEGS1
C7
CHD5
GPR83
GRP
CYGB
SLC6A3
MGC2889
HRASLS
C13orf36
EPCAM
LIN28
C20orf197
TAGLN3
HTRA1
SLC2A8
BRCA2
AVP
NCKAP1
FOXQ1
RIC3
AHR
LRIT1
FGF19
LILRB4
SCARA3
FOXA1
HLA-DRA
VMO1
NAT2
DMRT2
SLC36A2
CNTN1
SEMA3F
FPR3
VIP
C20orf71
HCN1
PDE4B
ARHGEF10
SNRK
ST6GAL2
NPAS4
PHYHIP
NMBR
GPR81
LOXHD1
HOXD4
RBP4
SPERT
RNF207
NOX4
CYP7B1
CDK15
CTSH
MARVELD3
GIPR
SLC4A11
C9orf7
ACSL6
PDGFRA
HLA-A
PDE1C
C7orf16
VSNL1
PLXDC1
DRD1
CARKD
IMPACT
CD40
NOL4
PSG4
INS
VAX2
RYR1
AK1
FAM89A
SLC22A5
SH2D1B
STEAP2
GSDMC
DLK1
HMGA2
RPSAP52
KCNK10
LENEP
SLC29A4
GDAP1L1
TACR1
WDR86
PPP1R3C
MANEAL
DRD3
TSLP
CCNA1
TLX1
TLX1NB
STAC2
PRICKLE2
CLEC9A
CAPSL
ZPBP
ATP2A1
FBLN5
PAX3
CCDC140
KCNB2
VENTX
CDC42BPB
IGFBP1
CHST4
ARHGEF10L
IFNA8
FOXE3
LOC100128164
SEC62
FBN3
CD3D
PTGFRN
MOS
ALDH1A3
TSPAN8
TRPC4
SAV1
TMEM179
T-SP1
MUC7
LPO
C1QL1
TBXA2R
CEACAM3
FCGBP
MMP11
WFIKKN2
ADAMTSL5
SPON1
ZNF232
HOXD13
SOST
SNN
SRMS
KCNMB3
PMP22
C4orf17
ANK1
KLK12
FOXD3
LCE1A
COL12A1
FAM150A
GPR55
COL11A1
ZNF710
CCRL2
GFRA4
HMOX2
NMRAL1
MCHR1
C5orf24
GABRA4
CXADR
RUSC2
CCDC80
BRSK2
OSMR
KLK7
IER5
GPR160
S100A9
VEPH1
NNAT
THRB
DCC
ATP6V1C2
FAM83H
TLR2
GPR63
SCARA5
ADAP2
G0S2
SPATA3
ANGPT4
AMTN
FZD8
CCDC109B
FFAR3
CRABP1
COLEC12
RBM38
DGKI
C19orf21
SYDE1
KCNS3
SLC24A5
HOXB4
IL3
MT4
NOSIP
T
FOXE1
ACOT4
ALDH2
GJA5
CHST13
ZNF790
WDR8
PHF21B
MT1A
COL15A1
PSG3
C1orf77
OGDHL
INHBC
APH1B
RORA
ZNF57
C13orf29
RARRES2
RAB11FIP5
CEND1
BACE2
C1orf21
AIF1L
RPH3AL
EN1
SECTM1
PDE4C
LASS2
CNN3
FAP
FNDC5
XPNPEP1
NEUROD6
EHD3
ASAP1
C7orf63
EHHADH
GJB2
NMUR1
OR10H2
C10orf82
C9orf125
SNORA52
CCDC110
BNC2
FBXO16
SLC10A4
SGPP2
DOCK3
UNC13B
CLSTN2
MESTIT1
KLHL1
ATXN8OS
C8orf4
PTPRCAP
DDAH1
GREM1
MORF4
NOTCH3
NPFFR2
OR1G1
ZNF721
BLK
PTPN20B
PTPN20A
HSD17B6
DSG2
STEAP1
LSR
C14orf93
WNT5A
MYOD1
SLC6A4
MNX1
MTERF
NAF1
LIPE
SLC30A3
ATP6V0C
PALM2
GALNTL5
MUC5B
SNCB
EIF4E1B
MOSC1
PRAMEF2
ACSF2
CD274
CIB2
CYP1A2
TMPRSS6
OAS2
LRFN3
CA7
GCNT2
PSAT1
PSKH2
RPH3A
HOXC9
DKK1
CSN1S1
CCDC3
PRF1
WBP2NL
BTNL2
FAM83E
SPACA4
FCRL1
LYZL4
KIF25
REEP1
LRRC15
GJD4
ZNF7
GFRA1
HHIPL2
IFITM1
PKDREJ
HOXD8
SPRR1A
AFF4
ADAM7
MYH2
KCTD8
LCE2C
USE1
KRTAP13-1
C20orf186
S100A4
SOX14
KIF6
RASL10A
SDPR
SNORD64
EFNB2
CCL18
RBMXL2
SLC22A8
MCOLN3
OXTR
OTUD7B
FGF10
GDPD5
HSD17B2
OAT
SCARF1
AOC3
MKRN3
PAMR1
OLFM1
CCDC96
TADA2B
FGF5
RGS5
ADCYAP1R1
WNT16
SLC7A2
C21orf84
NDFIP1
CLEC4A
KCNK12
NKX3-1
FAM124B
PON1
MEOX2
SPDYA
LCE4A
TNFRSF9
AJAP1
GSX1
ARHGAP27
KIAA1984
VSTM2A
MGC29506
P2RY13
CDKN2B
DNAJB13
SNTB1
DZIP1
HCP5
RGR
PLA2R1
LRRC3
SLC10A2
PPL
ADD2
KRT27
CXCL12
HOXA9
B3GALT5
GRIA1
NKX6-1
PEX5
FAM83F
EXTL1
ESPN
DNALI1
BASP1
LOC285696
BCL2A1
CD9
ECEL1
MIR659
FOXJ1
SEMG1
HHATL
PTPRK
ASRGL1
BRF1
DOK5
C19orf35
B3GNT4
HERC1
CYP4F3
GLB1L3
MSC
SCG3
PDZRN4
CKM
SNCG
BCL11B
CLVS1
IGLL1
GBP6
NMUR2
KLK3
DSP
PRSS50
SNAP25
HBE1
SEMA6A
LTBP3
APC2
FAM100A
ARHGEF15
ZMYND8
NETO1
IFT140
TEX15
C6orf141
GLS2
PLG
RPS6KC1
INPP5J
FRMD1
KCNJ16
FAM175B
SLAMF1
MT3
DGCR6
GRID2
SULF1
TIGIT
A4GALT
KSR1
KRT6C
MTMR15
DAPK2
CTSL1
KCNH2
OCLN
EGF
B3GALNT1
MAGI2
TDRD9
ADAMTSL1
ZIC2
FAM55A
AKR7L
COL11A2
MRPL28
CHCHD6
PRPH
SLC13A1
GRIN2A
STX1B
CDK20
MIR34B
BTG4
MIR34C
AIRE
UTF1
PPP1R9A
UPK1A
ARHGEF4
UCK1
TNFRSF10A
CCDC148
PKP4
LRRFIP1
RERG
EVL
UPK2
GLT1D1
CDK18
OSTCL
SAMHD1
FLVCR2
SYT2
BCO2
CHST15
DOK3
BSN
VWA5B1
TESSP1
NT5E
TESC
SIGLEC7
BHLHE22
ITGAD
FXYD1
LGTN
PI15
HOOK1
C1QTNF3
TREML1
SERPINA1
TFCP2L1
GDNF
BCAR3
CHP2
LEPREL1
PPIC
PYROXD2
KRT19
ARHGEF7
CAP2
SLC7A8
KCNH4
BGLAP
TCP10L
KLK15
RHEB
CYR61
SLC37A1
CDH7
SARS
HOXC12
CNTN4
KLHDC7A
WNT6
ATP12A
CCL1
SPRR2D
KCND3
VPREB1
IL2RA
DIRAS2
ST14
EFNA2
SPRR3
ERBB2
GLRB
MARCKS
IDO1
SLC39A12
CLEC2A
BMS1
MMP24
HIST1H2BG
HIST1H2AE
DKKL1
WT1
C3orf62
GSG1L
CYP4F22
IL19
PRKCG
UTS2
KTN1
C14orf33
CUL9
HSPA12B
GGT5
MYO6
PPP1R3A
CHRNA4
ST8SIA2
SMC1B
RIBC2
ITGBL1
PCNXL2
LRP3
KHDRBS2
RHOJ
P2RY6
OR1N1
ELAVL3
GRM8
PRIMA1
FOSL1
SLC13A5
CCT8L2
BCAS1
AMPH
NUP214
FLJ45983
SOCS3
MLLT4
C6orf124
SIX2
OTOF
LOC728276
FAM57B
DYRK4
NCR2
AHSP
ENPP5
C1orf116
EIF5A2
AMN
GLIPR1L2
EDNRB
HDAC10
PTPRG
ST6GALNAC5
PKP1
PANX2
PLCD1
DNM3
S1PR1
C2orf58
CCL5
GPR39
CACNA1D
RRAD
ABHD12B
FGF14
LAG3
C1orf51
KCNC1
HIST1H2BI
MYOM2
TTLL6
KLK13
SPTBN4
CD300LG
AKR7A3
PTPRJ
ADAMTS14
CKB
COL6A2
FAM46B
MIER3
PNMT
PCDHGA4
PCDHGA6
PCDHGA1
PCDHGA5
PCDHGB1
PCDHGA3
PCDHGA2
PCDHGA7
PCDHGB2
PCDHGB4
PCDHGB3
CYTL1
ZNF536
ZNF259
IDO2
P2RY14
LIFR
KLK5
PTPN18
GPR68
TMEM48
ZNF285A
FBXL2
MIXL1
NR2F1
WIT1
LCN1
C1orf158
EMX1
SLC5A8
ROS1
ULBP3
B4GALNT4
KIAA1377
ANGPTL5
UNC5C
SLC29A1
POU3F3
KCNMA1
WFDC10B
WFDC13
SHOX2
SCARF2
ADAMTS1
PREX2
PEX5L
PRG4
PSPN
CHMP4C
FGF11
RPS6KL1
BBS7
NACC2
OSTBETA
IRX5
HEPACAM2
NR1I2
SGSM2
TSR1
TBX2
IL9
RAMP1
PCDH17
GPR44
PPP4R4
GRIK4
C4orf26
IQGAP2
ARMC4
TPRG1
CTNNBL1
PAX6
PROM1
UBE2C
PCSK9
RPL36AL
MGAT2
CACNG2
TUBB2B
SPNS1
OR5I1
ALDOB
TMEM102
CASQ2
RNF217
TRPC1
ATOH1
EGLN3
CACNA2D1
SLC30A8
CSRP3
GC
GUCY1B2
PLA2G3
NDST4
SYT7
FSHR
PCK1
THBS2
SLC2A13
ALOX12
ETNK2
TIMP3
COL17A1
NSUN7
EFHA2
DCBLD2
SPATS1
ABCA5
PCDHGA12
PCDHGA11
C14orf49
DLC1
ZFP112
LHX9
EDARADD
TNFRSF11B
FPR2
HRH3
TNFRSF18
CIB3
NPAS2
HBA2
KIAA1324
C1orf194
FXYD2
EPB49
NOXA1
EXD3
CALB1
FGF22
PPFIA2
CRISPLD1
B3GALTL
LLGL2
C9orf142
KRT23
TCTE1
SLC25A4
CYP1B1
PMM1
ADC
AOC2
COLEC10
NEUROG3
MC3R
RTEL1
FAIM
KRT78
CCL19
OSTN
MTF1
HMGN1
C1orf150
TTC38
OVOL1
C1QTNF9
PTPRO
HTR5A
CSRP2
GCC1
PCDH20
MYBL2
C1orf35
ODF3B
STAP1
PTPRN2
RASL12
FRZB
EPHX1
SYNJ2
BIN2
MPG
TMEM163
RRAS2
MGC45800
IL17RB
CHDH
ZNF44
C16orf73
HTATIP2
TRIML1
PPP2R3A
DNAJC5
DNAH5
ADAMTS17
TBC1D21
ACSS3
ZNF804B
NETO2
MCAM
KLK4
PODN
PRKCDBP
NOL10
KRT83
MS4A8B
KCNH3
SGCD
SYT6
PLA2G4E
NME5
FIBCD1
SOCS2
EFS
PRRX2
RBM46
ABCC8
RPS15
LIMD2
PNPLA5
HOXB13
KLHL28
FAM179B
NR5A2
LHX6
ARHGAP24
SLC31A2
TTC22
PCDHGA9
PCDHGB6
PCDHGB7
PCDHGA8
PCDHGA10
PCDHGB5
LRRTM3
POPDC3
TJP3
LAMB1
CASP2
NEFL
LRP1B
PITX3
GUCY2D
GSX2
GLP2R
ARHGDIG
SLITRK5
FGFBP1
BLCAP
UGT3A2
GPR142
CHRM1
LCE1E
SMOC1
NDUFAF1
SEC61G
RALGPS1
UFSP2
ZCCHC14
FGA
KCNJ2
CYP4F12
OPN5
C11orf93
C11orf92
PLD4
CDH1
C20orf165
CCR3
C4orf50
GDA
SEL1L3
PLA2G2F
NBL1
SLC3A1
PLEKHA1
ZNF415
C14orf162
NT5C1A
AADACL2
PLA2G2D
CD1C
DSCR6
CAV2
C22orf31
ODF3L2
AMDHD1
PTGIR
VIPR1
PRODH2
C8orf79
PKHD1
C14orf48
GP1BA
SYT17
FAM171B
MYADM
PPAN
PLUNC
C13orf15
LOC100302401
RASAL2
EXT1
ATXN10
CAMTA2
SFN
MET
RAB34
PCDHGC4
CIDEA
NICN1
MAP3K5
MADCAM1
TSGA14
ABL2
SNORD51
DTNA
ABCG2
CD160
C22orf28
DFNA5
CGB2
SNAR-G2
ZNF215
TMBIM1
PPP2R2B
ADCY2
MYO18B
FXYD6
NLGN2
FBXO17
NFASC
DAAM2
DCN
PHF13
CYFIP1
ERBB3
CES7
CACNG6
MSI1
UBE2Q2
HOXA11AS
HOXA11
LPHN2
FAIM3
AVPR1B
ITGA1
PELO
ASB17
PGF
GNG12
LYZL2
P4HA3
C3orf14
GNAZ
GGT1
C1QB
LOC100129083
ELAVL2
SLC6A18
APOD
CTSA
NEURL2
GABRD
THEM4
IGF2BP3
TMEM59L
VWA2
C7orf38
ZNF746
GFPT2
DTX1
INPP5D
CHKB-CPT1B
KCNIP4
RETNLB
CFD
CCR7
TNC
CAB39L
IFI35
ENTPD8
PTGER3
EPN3
KCNMB1
LMNA
SPN
GP2
ODAM
ESRRG
TBC1D9B
ITGA2B
NCALD
SCEL
PDE8B
GRIN2D
TUBB3
PDE5A
PATE1
KIAA1804
IRF5
SEC14L4
PPAN-P2RY11
ANXA5
IL24
PI4K2A
ZDHHC24
ACOX2
OVCA2
EOMES
NOD2
ARSA
MRAP2
IFT88
KCNC2
FAM107A
BARX2
MRI1
SHANK2
CTHRC1
KLF15
ABLIM3
EFNA5
MARCO
KRTAP13-4
INSM2
LHX2
TFPI2
FBLIM1
SUMF1
EBI3
RXRB
ALOX5
PTGR1
ZNF132
GSC
TRPM2
RAC3
CEBPD
CR2
ENO3
SPATA6
FNDC4
SPOCD1
HPCAL4
SAMD12
SNX7
GPR111
MPDZ
GALNT11
SPR
RGS17
TTLL3
ADAP1
KCNE4
LOC100128071
TSSK3
NPSR1
AGMAT
SPINT1
HHIP
MGAT5B
AKR1B10
WNT4
PAPPA
H2AFY2
SLC2A11
COL1A2
LCA5
IGSF9
KRT38
PRDM11
HIST1H3C
GPR180
FAM20A
CYP4F11
MT2A
PRSS22
SHANK1
KCNK4
MYL2
SLCO1A2
IAPP
CXCL14
TEAD4
GNB5
PPP1R14C
OR51B4
WDR17
KCNJ6
PSEN2
ZFYVE21
XRCC3
CTNNA3
HDAC9
HIST1H2BH
HIST1H3F
ITGB4
ELAVL4
CACNB2
ACAN
RAB39
MYOZ2
SLC39A2
DSTN
NLRP10
MYO10
PWP1
RNF39
ZAK
HLA-DMA
SLC2A2
ZNF696
RBP1
RHBDD1
RGS4
MBP
WNT3A
ZMYND10
C1QTNF2
ADAMTS5
TGIF1
COL7A1
ORMDL3
SOX2OT
SOX2
SLC22A9
FNBP1
CISH
CALM3
FAM173A
ICAM5
CPE
RIN1
TRIM31
C1QC
SHISA4
KRTCAP3
SLC24A3
L3MBTL2
SLC17A7
HTR6
RAMP3
CADM3
KCNA5
GIP
HSPA2
EMP2
XYLB
DIO2
CACNG4
ENPP6
EYA2
KCNIP3
ZBTB7B
ARHGEF12
MDFI
NUPL1
ZBBX
GSS
OR1E1
DARC
FOLR3
FGFR3
COL1A1
EPHA7
TRIP10
CDC42SE1
MLLT11
ELOVL1
FZD9
ISG20L2
TGFB3
FEZ1
KRTAP20-1
IL22RA1
INADL
AGK
RCN3
ZNF781
HAL
SFRP2
SP2
CLMN
KCNC4
ZNF532
ENPP1
ZNF35
INTS7
DTL
GPR17
ZNF222
PTPRM
FSCN1
HTR1D
CALCB
HSD17B4
OR10J1
BPHL
CDH12
LARP1
F7
DNASE1L2
FAM164A
SLC15A3
CDH13
GNG11
LEFTY2
COL8A1
LRIG1
CD7
SERPINB7
FCRL4
HBZ
TBX21
DAPP1
F3
MEGF11
SFTA2
MFSD4
ESRP2
HCK
SIX3
ATP13A4
MACF1
SERPING1
C9orf98
C9orf9
C4orf7
MGAT4C
CST9L
KCNK6
NCCRP1
MAL
ALDH1L1
SORD
KL
RBP7
SLC7A7
C20orf103
DCT
MRGPRF
STAG3
GPC2
C19orf55
SLC2A10
POU4F1
HSPB2
ACVR2A
ZNF652
PRLR
NPY2R
OSBPL6
C3orf52
REM1
CRYBA2
KIF1A
B4GALT2
C8orf86
LOXL2
SERPINB8
DPYSL5
SLC32A1
IL18
DMPK
KIAA1199
TMEM41A
LPAR1
LCK
VDAC1
NRTN
CRABP2
GRB14
FGF4
GAPDHS
SH3BP4
LAMC1
CLDN3
C2
PRDM5
VGF
PAM
FGR
GPR3
FGF8
DLX5
ZNF491
NFKBIL2
DISP2
PSD
FBXL15
RAET1E
PVRL4
SLC16A14
MPPED1
CAMK4
HEY2
STAR
ANKRD43
MLN
KBTBD5
NDUFS5
MATN3
CD209
GNL1
PRR3
GLRX2
CHGB
SCRT1
HOXB9
NMU
LZTS1
ZNF580
GPC5
GATA6
CDSN
LYVE1
PAR5
SPINLW1
APOE
MC2R
CDS1
THY1
RUNDC3B
ABCB1
RFPL3
C4orf19
DKK2
SRRT
STARD6
SBSN
LIMD1
KRTAP19-5
FN1
NUDT14
TCN1
EGFLAM
SYMPK
HTR2A
ACTR3C
LPL
NAB1
IGFBP5
ABCG4
OLIG3
PCGF6
HIST1H2AC
RNFT2
C12orf49
NXN
ROR2
NRXN1
ZNF625
SNORD109B
SNORD109A
NANOS1
UMOD
TRIM16
GNG8
APBA2
FHOD3
TCF19
RHBDL1
ARHGEF19
RNF14
VEGFC
TNFRSF11A
POLR3D
RSPO2
HTR3E
KRTAP19-6
CACYBP
TMEM151A
FIP1L1
MS4A15
DGKH
CLC
WDR35
KIAA0427
LIMCH1
DSC1
ADAMTS19
LRPAP1
NANP
NPPB
KANK2
HOXA13
COLEC11
TMEM132E
CDK5R2
CUEDC1
EPOR
FCGR3B
DEFA5
CD53
LIMK1
NTS
HR
LARGE
ZFP3
OCA2
SMPDL3A
C19orf42
MGC16703
P2RX6
CD69
PARM1
NDST1
OSR1
IRF4
GAST
SCP2
ICAM3
CCDC71
MECOM
CPNE9
C19orf43
MAP9
LECT1
APOL6
STMN4
FLT4
ACVR1
CHST3
C9
OSCAR
PCDHB13
TTLL7
GATA4
IL5RA
GNA14
KLK8
AADAT
FUT1
ASTN2
TMEM45A
BST2
PPIE
CSF3R
IQCF2
CPA3
FASLG
COL3A1
ALKBH7
TEKT1
PPIG
TRIM63
ENG
ULBP1
ZNF501
C6orf62
CLPS
PRICKLE1
AMDHD2
TMC8
TMC6
CTSS
LDLR
MANSC1
PRSS23
CLCN1
OIT3
UPK3B
SLC27A2
TYMP
RASGRP3
TRIM42
KRT25
CHRNA3
NPDC1
SDR16C5
CRISP2
CCDC114
SNX15
RET
TBC1D10A
SCMH1
ADSSL1
APLNR
CYB5R3
TMEM2
KRTAP13-2
RNU5E
RNU5D
ASCL2
STC1
C1orf106
CNR1
SRRM3
CBS
MYH6
BRDT
FBXO44
FBXO2
PTPN13
PTPRB
OTUB2
DNAJC5B
MTPN
LUZP6
PPARGC1B
CAPN9
CARS
D4S234E
GRIN2B
SERPINA10
BLOC1S2
RAX
C9orf150
TMTC2
KIAA0040
PNLIP
PTGER1
NAT15
ZNF597
IFNK
HSD3B7
KCTD14
DENND2C
TSPAN12
KCTD17
SLC7A11
WNT7A
MBTPS1
CLCA1
PRRC1
CTTNBP2NL
SIPA1L1
DCHS2
IRGC
CECR6
ZNF581
RAD9B
VPS29
GP9
FLJ34503
HOXB7
PCOLCE2
TMCC1
ESRP1
SDC4
KMO
GPR176
CYP2J2
AQP5
INPP5B
NTSR2
HIST1H2AI
MIR425
PCDH21
CYP39A1
SLC25A27
MCEE
MPHOSPH10
SCNN1G
SLC6A5
IL1B
NMNAT3
TGFBR3
SOX30
FGF18
PPP1CA
BFSP1
TCAP
TRIM59
FZD6
TRIM21
CBFA2T3
C1orf187
RAB15
PCDH15
CACHD1
PTH2
BZRAP1
FGF1
NAV2
LOC100126784
TMEM62
SLC7A9
GPR32
OR12D3
KITLG
SDCCAG3
PMPCA
MYRIP
THOP1
OR8B8
MTUS1
CD276
FSTL1
CDC16
SERTAD4
C1orf133
AFF3
FCN1
GJA4
EEF1A2
ZNF76
IL25
DPP6
SPRR2E
TRIM17
PRPF6
SERGEF
SYT4
LGALS1
TRAF3
OR2A4
RAB3IP
AKT3
SLC16A8
C3orf57
TJP2
SAMD10
MESDC1
IVL
ACOT2
ADAM29
CNNM1
LY86
LOC285780
A2M
ADRBK1
OTP
ZNF365
HBQ1
NAV3
CRYGD
CLDN5
PCOLCE
GBP2
C7orf29
LGR5
HPS3
CSNK1G3
FANCG
BAD
HS3ST1
MED21
PRDM12
RGS14
SEMA6B
ADAMTS3
PRELP
MATN2
PTK2
RGS16
ESR1
EMR1
OXCT1
GAP43
C2orf53
CLDN9
MARK2
S100A3
KIFC3
EDN2
RUFY3
RASSF2
GSTO2
TBX1
ART3
TPSG1
CD22
ITGB3
ART5
B3GAT3
FAM13C
PRB1
L1TD1
KRT9
COG2
BAK1
SEMA3C
NAT8L
C1orf114
IL20RA
PCCA
HAO2
TLX2
UBE2F
MFAP4
SLC1A2
MACROD2
POU1F1
FANCE
SPG7
MIR7-3
NPTX1
CLIP4
FAM71F1
SEC14L2
C4orf32
MS4A2
POT1
CYHR1
BTNL9
C4orf22
CBX4
NCAN
SET
FOXF1
KRT6A
PDE2A
GIT1
RASL10B
KRTDAP
ZNF514
CPA4
CYP3A5
TEAD2
KCNK13
SH2D4A
KLK9
C8orf38
LAPTM5
IGDCC4
CERK
HTR7
EPAS1
CCL2
MR1
HERC2
TNFRSF13C
UPK1B
HCN2
MEIS2
AQP3
BTBD8
MTMR9
GPR153
AHNAK
PDE4DIP
THNSL2
PARP6
LGALS4
CDH3
NEK3
MAPK13
BOLA1
ZNF767
CTPS
WWC2
C4orf38
FAM5C
GNS
PADI4
LAMA5
TXK
TFAP2D
LRP2BP
TRDN
PSTK
IGDCC3
WIF1
GOLM1
FTH1
LENG9
CCDC57
DFNB31
UBE2E3
FER
ACSS1
PNOC
C6
SNRPB2
KCNK9
PON2
ELF1
TAS2R10
USP18
NKX3-2
MIA
GPD1L
DGKZ
JPH2
PDGFC
ART4
RNLS
TRPC3
CHN1
MOCOS
GPRC5D
PCDHGC3
VPS33A
LPIN1
WWC1
STK33
MRPL55
CPNE5
TNS1
CLEC4E
CLEC14A
ATP5D
RASD2
KCNG4
PDCD6IP
TBR1
ITK
AOX1
GPM6A
LILRA4
TCF7L1
HIPK3
CRB2
CDC42EP5
SCN7A
IGF2AS
CHRND
FLJ42875
AGXT2
GPHN
C9orf64
GSTM3
METRN
ZBED2
ABCD3
ZNF467
C6orf145
RALGPS2
C3
KRT16
GNRH2
G3BP1
TNFSF12
TNFSF12-TNFSF13
EYS
SLC1A1
CYP2C19
GJA1
VWCE
RPRD1B
KIAA0406
COL4A1
COL4A2
EBF3
TPD52L1
C2orf82
TMEM25
SLC25A10
KRT20
HSF4
RPF2
MASP1
LGI2
LCP1
CYP4B1
NPAS3
FLT1
ANGPT1
GRB7
SH3BGRL2
CSF1R
GABRB2
TPTE
BANF2
USP29
USP7
GHRHR
KRT85
PNMA1
C12orf59
EVI5
NCRNA00176
ZNF513
PDE8A
SNAPC5
INHBB
SNX4
C19orf30
MAMSTR
C7orf46
MED12L
ZNF562
RAB22A
PPP4R1L
KCNG3
SELE
LRRN4CL
LYNX1
ZNF512B
PDLIM1
PLBD2
SCLT1
C4orf33
BLOC1S1
MPL
C22orf33
TRIB2
C15orf2
TRPC4AP
DNAJC22
FAM19A3
ZNF583
LOC404266
ITGAM
ECHDC3
GABRA5
KCNJ8
SMURF2
COL5A3
PRKCA
FAM24B
ZNF48
C11orf52
ELMO3
KANK4
FSCB
CD1B
PVR
FERMT1
HHEX
ACCS
VTCN1
GATA2
CDH16
NKX2-5
CITED4
CD1E
TMPRSS11B
HIGD1B
SPTLC3
ISLR
MAGI1
TTC33
ABCC3
C20orf24
FBXL16
A4GNT
BCL7B
CDC42EP1
DAB2
APITD1
ZNF238
CACNG5
C17orf79
GSG1
EIF2B3
SLAMF7
SLC35F2
CPNE3
KCNU1
RANBP3L
TMEM22
CEBPG
TUBA1A
PAR-SN
SNORD107
LOC338651
DUSP8
BMP6
MME
TET2
DSG3
NDRG2
TSHR
SIX4
ADRA2B
BATF2
FUCA2
VNN1
NAP1L5
KRT80
RGS6
PCGF3
TMEM121
HRAS
SEPP1
KIAA1468
TRIM2
KIT
FMO2
ENAH
TRAPPC1
CNTROB
NOP16
PHGDH
PGPEP1
CRYBB2
C6orf25
ZNF318
FABP4
NRG2
PDE9A
TUBB6
HAPLN1
FBP1
ADAM23
R3HDML
HLA-DPB1
MS4A6E
HOXC4
HOXC5
CREB3L3
ABCC4
HAVCR2
ARRDC1
PROP1
VPS37B
RPP25
GRM4
NR4A2
NNMT
MICALL2
PRR15
WNT10A
CYB561
RHOBTB1
MT1H
C9orf171
HAS1
NAPRT1
UNC45B
KIAA1244
FOXA3
ZNF438
MARCH10
RAB27B
KRTAP8-1
IL7
GPRC5A
SLC45A2
SGCG
BRUNOL5
PRL
PRRT2
SNORD24
MED22
RPL7A
SERPINA13
CHST8
RICS
LIN7B
RIT2
SPPL3
LGALS3
CLEC3A
BCL2L10
CACNA1S
C10orf91
DEF8
FOXD4L1
C22orf26
LOC150381
EGR2
RPL31
KEL
ITGB8
CHRM2
LRRC56
CBX7
C20orf166
C20orf200
LCAT
STARD13
S100A13
FOXN4
SUPT3H
RUNX2
PRUNE2
MAPK4
MTMR11
NEK6
SYNE2
KRTAP4-4
TERT
GLTP
SATB2
C4orf42
CTBP1
B3GALT2
MPST
TST
PADI2
ZNF320
MAD2L2
OSTF1
C9orf95
ADAM11
CLEC3B
TRH
TSC1
NR1H4
DHX35
TYROBP
LONRF2
GLI3
CRLF1
C1orf226
C1orf111
TNPO1
NCAPH
LCN2
CXXC4
CST11
CD3G
RASSF4
PCDHB16
PCDHB8
IFFO1
GZMM
ZNF280A
KCNQ2
HLA-DQB1
EHD2
KRT74
PIP4K2C
PTGS2
NLRP12
OR12D2
OR1E2
APOC4
PGK2
PTP4A1
TIGD5
TMEM56
PLEKHG6
TTPA
DLGAP4
FEV
MITF
SULT1A1
CRCP
CYP26C1
FAM124A
ATP6V0A1
GRIN3A
CSF3
THSD1
PPP1R14A
WFIKKN1
PRTFDC1
PTMS
TBC1D9
ADAM18
KALRN
PXK
NINJ1
ZNF800
ASS1
GPBP1L1
TYRP1
ULBP2
GJC1
F13A1
ELL2
NLRP6
FABP2
PAH
GRIN1
PEX7
CHRNB2
MAG
SLC5A2
C12orf54
KLF9
FZD3
C1orf135
BMPR1A
HTR3B
USP10
FXYD4
ATP6V1E2
CUL5
KRT32
PURG
WRN
C6orf142
PEX10
LCE2D
PTPRC
EPB41L4B
SLC25A1
LTA
RBM24
FOXB1
EYA1
C17orf102
AGTRAP
SNAPC4
GNPDA1
BAMBI
CAMLG
S100A1
APOC1
KCNQ3
LXN
GFM1
OR5V1
KIF16B
SYN3
PSMB2
ADAMTS9
VPS28
IRAK3
TGM4
BRE
RBKS
LSM7
SPPL2B
MMD
KRTAP1-1
TMEM147
GABRA6
AMBN
TMEM129
TACC3
FAM3C
CSNK1A1L
C5
KCNQ1OT1
ABLIM1
GPR137
C3orf64
PPARGC1A
CASP14
PGM3
RWDD2A
B3GNT5
SERPINI1
ZEB1
LOC220930
CTSK
MESP1
SLC27A3
RNF141
GSN
GPR25
MC4R
TAF10
CCDC63
PGCP
NOV
GAL
DYNLL2
IL15
EPS8
WDR90
IFLTD1
ECE1
SIGLEC12
CABYR
PPP1R1A
SYCE1
CXCR6
PLCZ1
CAPZA3
RNF182
FOXC2
FAM114A1
MYPN
ZNF804A
SH2B2
EDIL3
ABR
MTHFS
SCYL1
ADARB2
JDP2
ALX4
HPGD
GLT25D2
MMP27
TREML2
SELL
FAM118A
CCDC112
CRYAA
CNST
TFB2M
NHLH1
TMPRSS11F
CRHR2
RIMKLA
RNF214
PCSK7
TNKS1BP1
IQCF1
FBN1
BAIAP3
PTPRU
SYT1
CD79B
SLCO2B1
NT5DC3
FLT3
ACTRT2
SYNGR2
WFDC3
DNTTIP1
CLSTN1
FOXL2
C3orf72
ASGR2
CPNE6
C9orf89
OGG1
PURA
GOLIM4
INSRR
MCOLN1
IL26
KCNA2
CCDC8
ZC3HAV1L
ADAMTS15
FCN2
PERP
FAM83C
KNDC1
C17orf37
CCDC89
REEP6
PAX4
MAP7
HECTD2
LOC100188947
ZNF23
UACA
RSAD2
FLRT3
PCDH7
C21orf122
JAG2
ATP6V0A4
TMEM213
BUB3
PFN2
C10orf58
ZNF300
FPR1
CAD
SYNPO2
CHST6
ZDHHC1
AHCY
LOXL3
C4BPA
ZFAND2A
WNT8B
HABP2
GYPB
FAM50B
ZSCAN12
SOX15
CLEC4G
ESYT3
CCNO
SLC5A10
OLAH
FCRL2
SFRS7
CCDC107
HES4
TNFRSF17
SCNN1A
C1orf229
FGFBP2
CAT
FKBP9L
KLF5
CD93
C3orf22
PALM2-AKAP2
TWIST1
ASGR1
LHFPL2
WFDC8
CFLAR
DOCK7
ANGPTL3
SULF2
TCL1B
TSGA13
CD48
KLC4
PTPRE
SEMG2
TRMT12
PARVB
GHDC
BRD1
COMT
TXNRD2
NTSR1
FYB
EXOC3L
CHRNA6
ALS2CR12
CHRNB3
CGNL1
BEND7
AQP2
MMP17
SH3RF2
C21orf121
F2RL3
CST4
IL1F8
MBOAT7
NTM
UBL4B
GRB10
UBE2V2
FCRLB
SLC39A14
MAPK9
TH
NXPH3
NRIP1
CMTM5
CD59
LTBP2
CCDC38
C9orf75
F11
TTLL2
ALOX12B
IL1F10
CDKN2BAS
IPO5
KCNQ5
MSX1
BEST3
GTSF1L
TAS2R38
FN3K
STK3
UCN3
DOK7
PPP1R13B
TUBAL3
DPH1
SLC34A1
ACSM3
KIFC2
C10orf125
CFH
TMEM105
IGF2
EFEMP2
ABCB6
NID2
ANKRD5
ZNF507
SCGB1D1
ASAM
CYP2D6
DCUN1D1
FXYD7
MEP1B
VCAM1
HOXC8
AKR1B1
CAPN12
TMEM9
KCTD12
JAG1
MGAM
SFRS12
GJA10
TMEM45B
IL32
NDUFS2
ADAMTS4
FOXS1
C7orf51
IGF1
C1orf198
RUSC1
C1orf104
STK16
GLB1L
ASPH
PPAPDC3
PPP1R2
CAMK2A
BEST4
LPAL2
LIMS2
TFEB
ITGB1BP3
EPN2
PIK3CD
WFDC6
YSK4
ANXA9
CCT6A
PSPH
TSHB
KLC1
HSD17B7
FABP5
SIX5
GAPT
CCDC122
C13orf31
FKBP11
PPDPF
TMEM207
CCDC47
DLX1
TBP
DUSP26
TAS1R2
SNAPC2
SLCO1C1
CEACAM7
SGPP1
CD101
BDNF
C7orf34
CELSR2
C12orf72
COX4I2
ARHGAP15
IL1F7
DLG2
APOLD1
CMTM4
FOXF2
ELOF1
GZMB
DHODH
SARDH
ARFRP1
ZGPAT
ARF5
RUNDC3A
OR2B2
IYD
OR5P2
LBR
MLL3
TUFT1
NUP155
PEPD
RAB32
HK1
GATS
PVRIG
RRN3
HRG
RCSD1
HOXC6
TPH1
WNT5B
CD1A
LOC84931
NCAPD2
MARCKSL1
MYOZ1
IFNA14
DLX3
TPM1
ANXA13
OTOR
MYO1B
PSMD1
HSPB3
ATP10D
HELQ
MRPS18C
PHLDB3
CYB561D1
SLC13A2
ZNF638
HNRPLL
PGLYRP2
PLCE1
MMP9
TPM4
NKAIN2
CYP8B1
HPR
KCNJ4
C14orf105
GPX2
TC2N
B4GALT4
ETV7
NFKBIZ
TMEFF2
FRMD4A
NEK10
ME2
CRCT1
PDGFD
CPD
TMEM42
ANAPC4
CBLN2
CAB39
C15orf33
C1orf161
HSD17B14
OTOS
SIRT6
ANKRD24
BMP10
PAK2
GEM
MYOC
TDRD1
KLHL35
SLC29A3
PRAMEF1
COBLL1
LBP
C1orf66
CCL15
ITGA11
SMAD5
SMAD5OS
PER3
PCDH12
NFIA
LAPTM4B
TP53AIP1
ALDH5A1
SYNGR3
WBSCR27
CIITA
FRMPD2
STRADA
NUP62
IL4I1
ATF5
NOL3
PYGM
G6PC2
CBX2
TGM5
CTDSP2
DHX32
MXI1
SURF6
YTHDF1
CES3
AGT
C1R
LPAR3
GPR22
B3GAT2
GYS2
AACS
BMP8A
SPINK7
NTRK3
HIVEP2
C20orf173
TXNDC2
ATRNL1
RASA2
PGLYRP3
ACTN3
TAS2R13
RPS6KA2
CTDP1
CEP170
RGS11
RARB
FOXC1
C7orf26
CHCHD5
UCN
YWHAQ
MFI2
NDRG4
C20orf117
CAMK2N2
CELA2B
ASF1A
HNF4A
ZNF702P
HIST1H2BJ
FETUB
C19orf24
KLHL21
SFMBT1
C21orf99
FRK
B4GALT6
KLK10
ANKRD13A
LRP2
KLK6
RAB9P1
FZD2
CCDC141
TSPAN14
FAM190B
ZNF197
PCBP3
CCL7
CXCR2
LIPG
THEM5
FAM84B
PARP3
RRP9
NMT2
IGFALS
SLC22A6
PROK2
PEX6
SEPT5
SPRR4
GABARAP
ABCD2
SNCA
OPN4
MIOX
CACNA1H
UBR3
USP2
ICA1
PKIG
JPH3
HBEGF
IER3
C1orf38
MOBKL2A
LCN15
CPN1
ARC
PLXDC2
TMOD3
DIP2C
CCL16
C5orf20
CST5
NAPSA
CCR10
CNTNAP1
AASS
CTRC
SLC11A2
TUBB1
ARNTL2
KRT79
PLEKHA8
TSPO
LALBA
BET3L
CCL22
RPRML
PLEKHB1
RAB31
GML
CPNE8
ATOH7
MPHOSPH6
ZNF555
NDN
ST8SIA1
IL15RA
LOX
GJA3
C11orf42
MT1B
PRND
RFESD
HMGN3
PRSS1
FLII
WNT1
RAB3B
SLC17A6
SRGAP1
TLCD1
REEP2
BPESC1
DNASE1
AGXT2L1
DCD
ARL6IP1
CHST10
GPR4
C21orf129
NCRNA00112
PRRG2
PPM1E
C5orf32
TRIM55
MPV17L
KNCN
ZKSCAN3
ZNF323
VASN
NCSTN
COPA
CARD9
GGA3
MRPS7
PLTP
APOA5
TFF1
PSORS1C1
CXCL17
C9orf66
DMC1
OTOP2
USH1G
CEBPA
LOC80054
ANTXR1
ZFP28
KCNK5
NLRP9
ABCA17P
ABCA3
RGS8
FGD2
FAM71C
ANKS1B
GGA2
SFRP5
FAM172A
MMRN2
LOC55908
DOCK6
CD96
SPRED3
MEIS1
DISP1
MIMT1
SDC2
SEPN1
RORC
C16orf52
MATN1
TRIM40
CLTB
TMEM139
LOC100130987
PRSS3
HLCS
STOM
EGLN1
ACAP2
SLC2A9
OR3A3
PPP2R5A
IL10
BTN1A1
PLEKHA6
AQP10
CELA3B
IL27RA
SCNN1D
RPL3L
C1QA
SLC35B3
TSPAN2
ART1
ZBTB16
AKR1C4
NPBWR1
C9orf167
GRM5
CACNA1C
TMC7
GZMH
DRAP1
C11orf68
SGCE
FAM59A
SHC3
PREX1
TRIM43
TM6SF1
PISD
B3GALT1
SLC23A1
ABCC10
A1CF
DCTN1
MYOCD
DIO1
LMO2
SDCBP
PRRG4
TRIO
FUT6
CRAT
PPP2R4
JPH4
TMEM231
MOBKL2C
WFDC10A
FBXL5
ST18
PLEKHG5
SERPINA4
SNX24
CST3
COL10A1
EIF4G3
KIAA0125
NFAM1
INS-IGF2
MPP6
CCDC84
IL17RE
WNT7B
AKR1D1
KIF22
CD163L1
ZNF324
MRPS15
TECTA
UNC45A
GAB1
BMPER
CPVL
IL20
GALP
CARD6
KCNB1
ACSM5
PDLIM4
AQP1
RND3
C12orf67
ST3GAL6
CCDC14
KLHDC8B
AHCTF1
CRYZ
TYW3
OBSCN
IQSEC1
ADIPOQ
PLEKHA4
KCNF1
ASPHD1
GNB1L
C22orf29
PPAP2B
ZNF703
FMO1
SETBP1
MATN4
GPRC5B
PRPH2
PEG3
FAM125A
PPM1F
KRTAP19-2
FLG
CYB5R1
UBQLN3
TDG
CNIH3
OR6A2
C15orf48
EEF1D
ATP6V1G3
CYP2B6
ABHD1
COL22A1
WFDC12
CD5L
ULK2
SPAG16
MEP1A
PARVG
MFSD6L
RRAGA
MUC13
CLEC4M
FAM111B
TMEM229B
IRX3
SPOCK2
CSF2
GNB3
ADA
C4orf6
KRT5
SHH
ACLY
MYO1F
HBB
FUT2
RASAL1
UBE2QP1
LIN9
GUSB
SCN9A
RUNDC1
AARSD1
ALDH7A1
PLCL1
SHC4
KCNAB1
SH3BGR
NXNL1
DUSP2
ZNF579
ARL4C
EXOSC2
SEMA7A
SCHIP1
KCNH1
TMC2
MT1G
ANKRD35
LIX1
TXNDC15
INPP1
ABCA9
NBPF15
GCNT3
C2orf28
CUGBP2
GPR125
CHST1
SELENBP1
GAK
TMEM175
BCL2
DDX31
GTF3C4
SFXN1
ALPK3
NGFR
MOBP
HCRT
INPP5E
PABPC1
INHBA
LOC285954
SMAD2
CRYBB3
IL20RB
CCDC91
CCNG1
C3orf59
CDC123
NUDT5
PTENP1
GUCY1A3
SNRPN
MBIP
ZNF141
PKIA
C4orf35
KRT81
ALDH3B1
RPS12
SNORD101
PDGFRB
EVI2B
LHFPL5
BPIL3
ZFP82
PLCB2
LPCAT1
DNAJB7
RBM5
SOCS6
EPB41L1
SMARCAL1
DUOXA2
DUOX2
WDR77
ATP5F1
GJB5
UGT2B4
ZDHHC11
C6orf126
HECW1
DHRS4L2
APLP1
SPATA8
DIRAS3
FAM154A
