XIST
KDM5D
DDX3Y
RPS4Y1
CYorf15B
USP9Y
UTY
CYorf15A
DNTT
EIF1AY
ZFY
COL4A5
PRKY
TTTY15
PROM1
PXDN
PRSS21
LOC644172
CD34
HOXA9
PRDM16
GSTM1
GTSF1
TRH
HOXB6
PRAME
NKX2-3
HBA1
LTF
DOCK1
CES1
HOXA7
MEIS1
DPPA4
MEG3
HOXA5
ZNF521
CXCL12
HOXB5
DSC2
HBG2
GABRE
LILRB4
DEFA1B
HBG1
HOXA6
S100A12
SCN9A
NPR3
APOC2
THSD7A
HOXB3
SPAG6
LAMB2
EREG
DSG2
ARPP21
KCNE1L
PRLR
IRX3
HOXA10
ST18
C20orf103
HOXA3
ADAMTS2
C5orf23
PLBD1
ZNF711
CPNE8
ARHGEF10L
HPGDS
TPSD1
TSPAN7
C20orf200
MYO18B
CD300E
S100A8
CHRDL1
GPR126
TMEM189-UBE2V1
HOXB9
BAALC
NPTX2
S100A9
LOC728606
MSLN
FAM38B
ELANE
RXFP1
PPARGC1A
MMP8
HTR1F
CD163
UGT3A2
CDH2
LOC654433
CLDN10
DLK1
BPI
DEFB1
KRT18
UGGT2
SLITRK5
GPC6
CT45A1
POU4F1
IGSF10
CLC
CYYR1
CLEC10A
LILRA5
CDH9
VCAN
PPAN-P2RY11
MRC1
AREG
CD14
FLJ42875
DUSP27
AR
PI15
SLITRK4
DPP10
HBB
HBA2
VNN1
CTSG
VWDE
ALAS2
HOXB4
RETN
UGT2B11
COL1A2
LIN7A
VSTM1
ABO
HDC
DTNA
NDST3
LGALS2
SLCO5A1
TLR8
C5orf20
MKRN3
CPA3
SAGE1
OPALIN
MPO
SLC4A1
NDN
CDC42BPA
IRX1
MYCT1
AQP9
CALN1
SHD
SH3BP4
LILRA3
HMGA2
ANXA8
SPINK2
LOC399959
AHSP
TDRD9
LPHN3
MARCO
FGD5
APP
NCRNA00185
HOXA4
CEACAM6
GYPA
CYP2S1
PRODH
VCAM1
SDK2
H2AFY2
LRP6
C2
MYOF
SIGLEC1
HK3
NXF3
CD109
C20orf54
PPP1R9A
IGLL1
KRT17
PRTN3
HOXB8
IGFBP5
SLC24A3
BEX1
NAV3
SELENBP1
FAM171A1
SERPINA1
CA1
HOXA11
MSR1
SERPINB2
MAMDC2
CDH4
MECOM
TMSB4Y
CLEC4E
TSIX
L3MBTL4
ALDH1A1
SHANK1
STAB1
AZU1
PPBP
S100A16
BEND4
PCBP3
SIX3
EPB42
SLPI
SLC28A3
EPCAM
TM4SF1
LAMC1
CHI3L1
COL1A1
COL3A1
PPARG
ZNF727
SYTL4
IL1R2
HPGD
NUDT10
PTPRM
MYEF2
BEND6
ASS1
PAWR
MMP2
PTH2R
AADAT
MOSC2
EPB41L3
SHROOM4
HOXB2
CYP7B1
FOXC1
SCUBE1
PACSIN1
IRX5
PHACTR3
KIRREL
RAMP1
ADAMTS3
UMODL1
PTGDS
DDIT4L
CYP27A1
GJA1
MEFV
TIFAB
MDFI
TNNT1
FCN1
GLI2
CLEC4D
PTGER3
MPEG1
ADCY2
DCN
GPR173
ZFP57
FERMT1
LOXHD1
NLRP2
TMED7-TICAM2
KIAA1462
LILRA6
AOX2P
PTPN14
CNNM1
TMEM176B
FPR1
CCNA1
PTX4
C3orf50
CLEC9A
PTPRD
ELN
MYCL1
FGF13
TCN1
FBN2
TMEM105
SNCAIP
LTBP1
CEACAM8
MS4A3
MMP9
PF4
TRIM71
COL5A1
TMEM136
LOC100101938
PRRG1
LRP1
LPO
ZNF334
ROBO1
WNT7B
TGFBI
EVPL
GPR12
PHKA1
CLEC5A
CACNA2D3
GSTM5
FLJ22536
CCL23
C17orf55
IL1RL1
VENTX
SCHIP1
TBC1D3G
TRO
FBLN1
GYPB
KIF17
TPSAB1
RHAG
FAM127A
IGFBP2
HBM
KCNK17
WIT1
GPR85
SEMA3C
KIAA1598
SYCP2L
COBL
COL23A1
PKLR
GLT1D1
TRPM4
DLGAP2
BCORL2
PRR16
MAFB
ASGR2
C1QB
C10orf114
KYNU
LHX6
KIAA1217
THBS1
ADAMTS1
CLEC4C
CLTCL1
MXRA5
KIAA0087
TACSTD2
TMEM176A
ROBO4
FCAR
PTRF
BGN
C5AR1
CDH11
CDA
TOM1L1
CCDC8
TUSC1
DHRS9
COL2A1
UNC13B
PLSCR4
PKP2
SLC8A3
HTR7
C1QA
NEGR1
SEPP1
RNF217
HTRA3
LDLRAD3
CSMD1
LOC441666
RANBP17
MYL4
CYP1B1
ZNHIT2
MS4A6A
APBA1
LIFR
PTGFR
C1QC
ANK1
NRP1
PTK2
MYCN
TEX15
VLDLR
CD1D
CD200
SCN3A
ITGA9
CT45A3
MS4A4A
MS4A2
C10orf140
GPC4
LUM
SORT1
IL17RE
ALOX15B
PBX1
C7
SCARA3
HNMT
PDK4
SPON1
FCGR3B
FBLN2
C8orf79
DEFA4
RUNX1T1
PROK2
TMEM56
SCN2A
CPNE7
CYP4F2
ITGB3
MYO7A
EVC
FAM171B
MTMR11
KIAA1324L
CCDC48
LOC284551
CLEC14A
ENPEP
OLFML2A
MN1
SNORD116-4
PRRT4
KEL
ACY3
BMP3
ADAMTS18
CLGN
PTPRG
EPHB2
C7orf58
FAT1
APOL4
GNG11
SLC44A5
MMP14
KRT8
NGFRAP1
MOSC1
SERPINB10
NAPSB
EPX
DACH1
TMIGD2
SHANK3
STOX2
SECTM1
VGLL3
PLCB4
CD1E
SLC22A15
AIF1L
CLEC7A
VNN3
CT45A5
NTRK1
CRLF2
NLRP12
KCNH2
IGF2
LILRB2
DKK2
IQSEC3
CALCRL
ADD2
SASH1
CD5L
ALOX12P2
VPREB1
FAM178B
CHL1
TPSB2
ZNF462
CYP46A1
CD1C
LPL
THNSL2
SPRED1
JPH1
SORCS1
CTGF
NID1
CA8
ANO7
LRRK2
TBC1D8B
S100B
CYTL1
NFIA
C1QTNF4
ZNF704
XIRP2
EGF
SPOCK3
CACNA1H
SIGLEC9
TPBG
RFPL1S
CLU
HOXB7
ZNF667
SMARCA1
THY1
S100P
LYZ
FAM110B
BMX
SALL4
FMO2
GJA3
DNAJC12
PABPC4L
SLC18A2
HOXA11AS
C9orf122
UPK3BL
SLC11A1
MED12L
FPR2
ADRA2C
CRISPLD1
INTU
DPYSL3
PAX8
PEAR1
HGF
MAGED4B
SPP1
COL29A1
EMR4P
IL31RA
FRMD6
ICAM5
CFH
HBD
ZNF229
GATM
IL1RN
VAT1L
PTPN20B
METTL7B
SMPDL3A
CDH1
CCDC3
MGC16121
HERC2P4
C1orf150
EMR3
LGSN
NETO1
SLC8A1
LGALS12
FSTL1
SLC16A9
COL6A1
ST8SIA6
OLFM4
PNMAL1
ANO5
COL6A3
SV2B
EHD2
POMC
S1PR3
PRG2
QPCT
BMPR1B
ME1
TTTY10
TLR7
IFIT1B
ANXA8L2
ADRA2A
NCF1C
SORCS2
RPH3A
FXYD6
TGM5
GATSL2
LY86
SLC6A19
CETP
GLIS3
ZSCAN23
SGMS2
CCR2
AASS
ANXA3
DOCK6
LTK
APOBEC3A
ST14
PLS3
LCN2
DNASE1L3
RBPMS2
PMP22
MGAM
SEZ6L
MME
FLT4
ADRB1
TSPYL5
CAV2
NCAM1
RTN1
C19orf51
SLC6A12
ZNF135
CUX2
NKAIN2
HLA-DQA2
ALPL
HSPA4L
TRIM10
KRT23
GALNT14
FLNC
HLA-DRB6
CR1
FAM198B
FAM196A
ONECUT2
FABP4
NPTX1
HSPA7
HEMGN
LOC148824
SLC27A6
SCRN1
FCER1A
KCNK10
LBP
ATP10A
GNAI1
ACHE
GPR27
NCF1
CD276
WBP5
DYSFIP1
ZNF626
APCDD1
LPPR3
WWC2
CSTA
CHRNA6
DAAM2
KCNC3
TSLP
SDC2
KRT1
TIMP3
NKD2
F2RL1
ATP1B2
CDCP1
SLC4A3
JAKMIP2
GSTT1
PLCH1
EMILIN1
PPAPDC3
STK33
A2M
RBM47
ZFP112
SVEP1
PARD3
NOV
NFIB
ABCA13
MMP7
TLR5
VSIG4
HOXA2
SERINC2
TPTE2P1
CLEC11A
SLCO2B1
APOC1
SLC15A3
MATN4
SPSB4
OCLN
FOLR3
C10orf58
OLIG2
SYT1
SLC7A7
TPPP3
EPHB3
WT1
UNCX
ATP9A
ZNF608
EVC2
AGXT
ADAMTS5
IPW
SEC14L4
TAL1
RHCE
SLC10A2
PEG3
F3
SOX6
CRISP3
GLB1L2
EEF1A2
IFI44L
PCDH18
MUC4
PCOLCE2
MACC1
C1orf190
CACHD1
C21orf34
TCTEX1D1
IL5RA
COL4A2
STON2
PDE9A
INHBA
ADAMTS9
COL14A1
SLC16A2
CCL14
SLC7A2
NNMT
VANGL2
KCNJ2
WLS
FREM1
TANC1
MMRN1
CPVL
SIGLEC7
KCTD12
WDR49
DPY19L2
FBP1
EPS8
MMP28
PALM
RNASE3
CYBB
LGALS3BP
CD300LB
LILRB3
SEC16B
KIF26A
TICAM2
MYO5C
LOC100130264
FAM19A5
LEPREL2
FAM83A
RAP1GAP
psiTPTE22
CX3CR1
G0S2
PGLYRP1
GXYLT2
ABCB1
CD86
MPV17L
KHDRBS3
CRYGD
ESPN
RAI14
KCNE1
DES
DYSF
ENPP3
HOPX
PURG
NFAM1
HLA-DQB1
KLHL33
CYP4F3
TNNI2
CCL1
GLDN
UCHL1
SNORD116-28
ZNF215
APLNR
TFCP2L1
CNTN1
MDGA1
CXCR2P1
GPR32
COL4A1
OGDHL
KCNJ12
LILRA4
KIAA1257
NOG
C1orf106
SERPINE2
TMEM98
BEND7
CD36
BLNK
HLA-DRB5
KIAA0125
FFAR2
C21orf56
EBF4
DOC2B
ABCC3
SPTA1
CHST15
EPGN
TNFRSF4
ARHGAP32
WDR86
BASP1
IKZF2
CLSTN2
HDGFRP3
NTNG2
PGBD5
IFI30
CDC42EP1
KLF4
PADI2
OLIG1
BEX2
NECAB1
WDR17
NTRK2
HRASLS5
PRTFDC1
CRISPLD2
VNN2
LGR4
SPESP1
GATA1
SULT1C4
SDC3
CMTM5
GREM1
A4GALT
TSHZ3
PLA2G7
TSKS
CECR6
C1orf226
CD209
LPHN2
PLAC4
LOXL1
HLA-DQB2
SPTB
LAMA4
MRAS
WHAMML2
SPOCK1
ARAP3
AOX1
KCNA5
DZIP1
TMEM63C
TTLL10
PKIA
STK32B
LMX1B
UNC5A
ZNF385D
ADAMTS14
RFX8
XK
RNF182
MPP3
RHD
MEGF10
PAQR9
TTLL6
GFRA1
PON2
APOE
NSUN7
NEO1
GPR133
RXFP2
GCOM1
AFF2
PLA2G16
SLC24A4
CDH5
MAOA
TNFRSF11A
ZNF595
TMEM20
OBSL1
LAMA3
CD96
LPAR1
GYPE
C9orf47
TP63
RNASE1
NR5A2
SOSTDC1
CAV1
PLEKHG4B
CAMP
SERPINI2
ANGPT1
TKTL1
NOTCH3
LAMC3
EBF3
DPEP1
CRABP1
AMICA1
LOC154822
MFAP4
PREX2
FAM127C
C15orf38
IL10
NEK10
ST6GAL2
CFD
PRKCDBP
CDKN2A
RAG2
EDIL3
NBL1
SEMA5A
KDELC1
LCT
LILRA1
AGPAT9
KDR
SIRPD
IFITM3
TEAD4
ARHGAP6
NRXN3
PCDHGB2
ACE
LOC647859
CCDC80
FLG
SPTLC3
ADAMDEC1
STAC
LOC254559
CD177
ADAMTS7
MALL
LRRC25
FAM190A
ANKRD35
RAB27B
DNAJC6
TEAD1
RPS27
KIAA0802
SDPR
FCGR2C
IL7
PRKG2
FAM66D
FMO3
ADAMTS10
IL2RA
ACSL6
C1orf126
IGSF9B
LIMCH1
C10orf72
IL12RB2
PLD4
IFI27
EFHA2
CEACAM3
TMTC1
MEX3A
RORB
DKFZP434L187
ASB9
MRC2
GABBR1
FAM47E
CFI
PLOD2
RNF212
PLS1
NTSR1
TREM1
PTPRS
F5
ABP1
ZFYVE9
ZNF503
SLC2A10
RYR1
CEACAM19
ENAH
RGMA
MPDZ
UGT2B28
SIGLEC12
UNC5C
THBS4
CTSL1
DARC
CYP4F11
LOC441204
PRR15
PCLO
ACVRL1
GALNT5
AGT
CACNG4
C6orf97
ENPP2
SAMD11
LYVE1
SYT17
KIAA1211
TNFRSF18
RAB34
CXCL9
GPA33
CD70
BAMBI
OTOF
RASAL2
GFI1B
ZNF804A
MYO1D
AMPD1
C19orf59
GSTM3
ZNF835
NBEA
KCNJ15
FGL2
IRF8
FAM155B
CRMP1
OLR1
SLC25A27
FAM20C
PTPRF
MPZL2
HLF
SEMA6D
AGR2
FZD2
SPATA18
ANXA5
LOC283174
FGR
H1F0
FAM124A
MYO7B
GUCY1A3
THAP10
HS3ST1
GYG2
FAM64A
CNTNAP3
C10orf128
RAB3IL1
PID1
FGD2
HRNR
SLCO2A1
SOCS2
ELTD1
MDGA2
GPAT2
DLL1
CLNK
PPM1J
ITGA2B
ITGB8
FAM75C1
NUDT16P1
HLA-DQA1
FRZB
CHD5
DIRAS3
PCDHB13
PKIB
PTPRB
VWF
TMEM121
ITM2A
FIGN
MNDA
MYBPH
LDOC1
SETBP1
TBC1D12
INPP4B
GPNMB
DCHS1
CLEC4A
NOS1AP
DST
ARHGEF11
MLLT3
CLEC4G
NCF1B
CILP2
TNFRSF19
RBM9
IGFBP3
MTUS2
RELN
LOC84740
CD93
BMP2
CPM
ESM1
SOX18
EFEMP1
MT1E
MGST1
FAT3
SPRY1
DDO
CTSE
FBLN5
MGP
GLI3
FGFR1
TCAM1P
CYP2B7P1
BACE2
PTPRH
KCNA6
PTGFRN
LASS4
EPSTI1
ART4
USP44
MYO1B
MMP15
LCN8
GUCY2D
MPL
EPHX2
DLL3
ARHGAP29
MEST
IL1R1
RNASE6
CRIP2
PPP1R14A
ABCA8
FUT1
NMU
ROBO3
NRP2
CCDC152
PCYT1B
EGR2
TMCC2
LOC220594
EPB41L2
ZNF827
ODZ4
ZFPM2
TRPS1
TNN
STEAP4
CTTN
EFHC2
ESAM
TNC
LPAL2
H19
PAR-SN
PDGFD
MMP17
FAM5B
LRP4
FZD3
COL27A1
SULF2
SPARCL1
LIF
ACOX2
GLP1R
HMOX1
C3
TIMD4
CADM1
CCR1
SNORA12
CNN3
C1QTNF1
B4GALNT4
ACSM1
STL
TINAGL1
F13A1
DUSP5P
GRASP
RBP7
MYT1
BICC1
CSRP2
RASD1
HDX
P2RY13
CR1L
SIGLEC6
PLEKHA6
SLITRK6
APOD
TREML4
NOD2
EGR3
SPATA6
NR2F2
COLEC12
PTCH1
ABCC9
TREML1
C9orf125
CLECL1
KRT72
PROS1
ALDH2
CD101
EFR3B
FCER2
GAD1
TTLL7
LGALS3
TMEM150B
PNPLA1
PDZK1IP1
NEDD4L
FCGR3A
NCF2
COL6A2
SIGLEC11
ZNF415
ISLR
ITGA7
NCS1
PIR
LOC162632
OSCAR
TUBB4
SNAI2
HP
ARTN
PNMAL2
WDFY3
TLL2
TWIST1
PTGIS
LOC374491
RAB31
ZNF532
GPR116
EPHA2
MACROD2
EMX2OS
DCLK2
GRIK5
ADAMTS15
TF
C1orf21
BVES
CYP2E1
CCL3L1
SEZ6L2
CLCN4
FLRT3
MFAP2
RTL1
NFATC4
ACCN2
ABCG2
TNXB
LAPTM4B
INPP5J
SPARC
C9orf79
MCF2L
CXCL1
GNG12
ZNF826
ANKRD22
MT1G
CXCL16
MFAP3L
IGFBP4
ABCA9
PODXL2
BCAT1
KLHL13
DYTN
SLC22A3
FOLR2
GGT5
RNF150
KALRN
PTGS2
ABLIM3
FKBP10
CAMKV
C8orf31
CDK18
AFAP1L1
ADM
TMEM51
PPFIA4
PADI3
tAKR
SERPINE1
RHBDF1
TNF
PAR5
APBB2
REXO1L1
GPR56
BCL6B
FMOD
TCL1A
ZNF366
GLT25D2
TGM2
AMOTL1
LOC116437
PDGFRA
EDA2R
EXPH5
SYCP2
PCDHB2
ARHGEF37
SPRY4
JAG1
ZBED2
PAQR5
MS4A14
ZNF662
ADAMTSL2
TBXA2R
GUCY1B3
SDK1
ELFN2
OR2L13
SDC1
EMR1
ARC
C6orf25
BAI1
ABCC13
DAGLA
SRGAP3
MST1R
DLC1
ZNF257
ADAP2
CPA6
MEIS2
GABRD
SLC26A9
TNFAIP8L3
LOC100271722
NR5A1
ALDH7A1
BCL2L10
FNBP1L
OTOA
THRB
FAM198A
ABCA6
FAM164A
MYO10
SH2D1A
NPDC1
ANKRD34B
SNORD116-20
FBN1
HOOK1
APOB
MGAT5B
HLA-DOA
GTF2IRD1
NEU4
C9orf110
DPEP3
LIPN
LRRC2
IL15
CD300C
ST6GALNAC1
TREM2
ZNF703
ICA1
RAPGEF5
HHIP
PLXNA4
HLA-DPA1
GPR87
SNRPN
CKB
TIMP4
CPS1
SVOPL
TARM1
PRSS3
FHL2
NAALADL2
NPW
FAM95B1
C12orf59
ZNF683
NCKAP1
ADARB2
RNASE2
EMID1
POSTN
EFNB3
SIPA1L2
CYGB
EMCN
RFPL4A
LHFP
ODF3B
LOC644538
RUFY4
COBLL1
DDR1
FER1L4
ALS2CL
NRXN2
CPAMD8
SLC35F3
HPSE
BCAM
HSPA6
LAYN
IGDCC4
WWC1
COPZ2
NRGN
ELOVL7
WASF3
PTGIR
CYP2C8
PTPRO
PECR
BEST3
SCN8A
MPPED2
IL33
CEBPE
AGAP1
SMO
EGFL7
HIST1H2BG
CMKLR1
RAB39
SLAIN1
OSMR
TRPV4
CES8
CLIP3
ATP7B
FAM127B
GSDMC
TNNT3
MOCS1
PRICKLE2
WFDC1
TNFAIP6
AVPR1A
TEK
EMP2
DLGAP3
PDE3A
KCNIP3
VWA1
LY96
BIK
SFRP1
PCDH9
CORO2B
CREB5
KAL1
SH3BGRL2
TSKU
HS3ST4
HNRPLL
PAPPA
FAM105A
LSAMP
SLC2A4
TJP1
EPAS1
C3orf27
NAALADL1
LGI2
ELOVL2
KIAA1274
KCNK1
LILRB1
CNKSR2
AIFM3
ZNF793
C21orf15
KLHDC8A
SLC4A11
GBP1
PCDHB14
CXCL10
KCNQ1
CCDC144B
CAPN11
CCDC74A
GRAMD1B
CES3
MAGI1
ANTXR1
PGM5
SLC37A2
HFM1
LOC613037
PTAFR
OLFML3
FAM70B
NRG1
LOC647946
LGMN
GULP1
FCGR2B
LRP3
FGD4
TRIM15
SELP
SUCNR1
DGAT2
RGNEF
ZNF185
SLC44A3
PTPRU
ALOX5
BAIAP3
DTX3
PER3
WFS1
SLC4A4
MARVELD2
KRT73
ZC3H12C
LRRC32
OSBPL6
RHBDL3
PLEKHG3
LY6G6F
FRMD3
PLAG1
RNF165
LOC100132288
ITGA1
HOXA1
PPAP2B
ITIH5
DMD
ILDR2
SYN2
CGREF1
FUT6
ELOVL3
AKR1E2
IER3
PDZRN4
SLC5A5
B3GNT7
KIR3DX1
SATB2
NUDT11
FAM157B
SALL2
EPHB1
GP9
C14orf37
ANKRD20A3
GIMAP4
HLA-DPB1
HOXA13
TSPAN9
FMN1
LILRB5
OR52K2
SULT1E1
NPM2
NMUR1
PSD3
RET
PLVAP
FEZ1
NPL
GHR
KIF26B
MAL
KLF1
FAM134B
TERT
OLFML2B
NLGN1
NTRK3
DOC2A
CCDC50
LMNA
PEG10
MMP16
HIST1H1D
IL8
SYDE1
ANK3
BTNL9
CRHBP
GDF15
YPEL4
PTPN13
FN1
ITGB4
S100A10
ADAM22
GLRB
DAPL1
GREB1
LIPC
SIGLEC8
TIAM1
SYDE2
COL6A6
ANK2
FZD6
CD9
CALD1
TRPM6
MAP7
TMEM163
TSPAN2
BMP4
YAP1
SOHLH2
CXCL3
NEBL
GPR153
NR4A2
GPR124
OR2L2
TRIM36
ARHGAP5
LEP
PLXNB3
P2RY14
CDK15
ITGA2
NR4A1
PBX3
SERPINF1
C21orf128
CCL18
SLC22A20
CREB3L3
CST7
SIRPB1
PARVA
KIF21A
PLEKHH2
CRIP1
NKX3-1
ST6GALNAC3
PPP1R14C
KL
CXorf57
RAB11FIP5
DCBLD1
FAT4
DFNA5
LEPREL1
EDNRB
EBF1
FCGBP
TTC12
GATA2
ZNF502
SPNS3
C1orf186
EPB49
SPAG16
TP73
PARD3B
PRKCZ
TFPI
TYMP
LYPD6B
GPR77
LOC284233
KCNMB4
MAP7D2
PDE1A
KITLG
LOC441869
PLA2G2F
PDE2A
TIE1
RPS6KA2
SAMD12
PLXNB1
KRT80
GIMAP8
ZNF883
CLIC2
SLC7A5P1
FAM171A2
GEFT
FGF17
FLRT2
PTGR1
SLC6A9
EYA1
CCR5
UCA1
FAM101A
STXBP6
GSG1L
UBXN10
DNAH2
ARHGAP22
HOMER3
DNAH8
RGS2
MREG
TMEM108
LAG3
GNLY
HEPACAM2
RCN3
MARCKS
BCL2L14
CACNA2D2
AKR1C1
CRYBG3
DOCK9
SLC14A1
ZNF418
GIPC3
CCDC46
HHLA2
CES4
NCAM2
RGS1
LPIN3
OR3A2
HLA-DRA
MAP3K15
CD163L1
HLA-DRB1
TFR2
TRPC1
RASAL1
AMOTL2
KCNMB1
SULF1
SLC22A17
MAP1A
SH3TC2
STXBP1
INE2
CXCL14
PLEKHG5
PCCA
CUEDC1
SH2D4A
SHROOM1
HES1
CTSL2
CDKN2B
FCGR2A
MPP2
GZMB
ARL17B
LRG1
CECR7
PTCRA
SRPX
SCPEP1
ESR1
GPR44
LRRC49
NR6A1
HECTD2
VWA2
GALNTL4
TGFB1I1
CD24
LCA5
ZNF204P
GPR63
RTN4RL1
PLA2G4C
KCNH8
SLMO1
HIST3H2A
SAMHD1
SDR42E1
NELL2
LOC100131551
SEMA3A
CLDN9
NT5E
PODN
MUC16
C17orf28
DHRS3
TBX1
SH3BP5
MORN4
HR
PKDCC
CHIT1
CYSLTR2
CCND1
LGR6
EFCAB4A
TAS2R43
OSBP2
SGK1
NLGN4X
CMTM8
RIN2
HBBP1
UACA
FAM129B
LONRF2
P4HA2
SLC44A4
LTC4S
SERPING1
PAX5
CHST3
CCDC149
SPATS2L
LOXL4
ALDH1A3
SNURF
ZG16B
PDE4A
RIMBP2
PTGER1
GAS2L3
APLN
GOLGA8B
MMRN2
C17orf87
OPLAH
LOC285419
LRRC16A
GPBAR1
GGTA1
LRRC26
ENAM
LYNX1
DPY19L2P1
FAM84A
PSAT1
PHLDB1
SEMA3F
WWTR1
SOX13
NAV1
UTS2
ARHGEF10
XKR6
DTX1
CATSPER1
TYRO3
MPP6
RGL1
ZNF354C
DSEL
WASF1
LPAR4
ARSE
C19orf77
MLLT4
SUCLG2
GBP4
FAM82A1
HCG4
TMTC2
NEFH
STYK1
SPRY2
CD52
MCOLN2
CA2
CTSF
ZNF208
FAM106A
C1orf54
SLC29A4
ZDHHC15
CST3
TRAT1
TRIM47
PCDHGB1
SLC7A8
MAP9
ARHGAP24
TESC
NHSL2
CDKL5
SGPP1
CYB5R2
FAM174B
SPAG17
SLC40A1
HIST1H3E
HAL
DLG3
LOC388387
PCDHGA5
WDR35
MLF1
CCNJL
FOLH1
KBTBD12
ARHGEF12
FLG2
SPINT1
C14orf64
COL8A2
PDZD7
NOTUM
DNM1
PLCL1
NDFIP2
LCN10
PHGDH
SHISA7
RPS6KL1
TMEM132C
SIGLEC14
EXOC3L2
DNAH6
SRGAP1
SIGLECP3
FCER1G
FBXO39
FZD8
FCGR1A
NHS
TBC1D9
FST
SEMA6B
CCDC136
AK5
TSPAN5
BTBD11
CECR2
HIST1H2AE
SLC12A3
DSCR6
IL22RA2
DAB2IP
HIF3A
BMP5
HBEGF
SLC7A11
C15orf26
C11orf41
ANKRD20A4
TPST1
ZNF391
CD180
C2orf55
BMPR1A
KIF5A
C6orf145
MX1
SLC13A5
NUP62CL
MST1P9
CLEC1B
NAP1L3
IL13RA1
CGNL1
CD248
GPX8
ARHGAP21
ZNF423
XKR3
AMN
KRT13
CD200R1
PPFIA3
CLCN1
KLF12
LCN6
CDH6
MAB21L1
ZNF98
IRF6
COL5A3
LAMA5
FAM111B
AIG1
PDGFRB
MT1F
PCDHB9
GPR97
SLC16A10
PCSK5
RHOBTB1
TMEM38A
NAT8L
TRNP1
KLRC4
ADAMTS4
ADCY1
C20orf203
HBE1
DSP
PLD2
PCDH17
ZNF648
EXT1
GPR88
MS4A7
FAM129C
ARHGAP10
AHNAK2
FAM160A1
PTPRN2
WSCD1
DUSP15
TEKT2
DFNB31
DDIT4
SLC9A3R2
MSL3L2
LONRF3
CACNB4
ZBTB7C
PRSS12
ZFHX4
KIAA1377
ITGAM
ADIPOQ
FAM153A
AKAP12
TNIK
ITPKA
HLA-DMB
CXCR1
NCRNA00173
COL9A2
SMOC1
COL12A1
KREMEN1
SHROOM2
EDA
IGF1
CD1A
PRSSL1
OR2L1P
NAP1L2
TACC2
C9orf43
ABI3
TNFSF9
TUBB2A
LYPD5
C14orf128
CACNA1C
AXL
EFNA1
ZDBF2
TMEM92
ATP1A3
CTSH
DEPDC7
TCL6
EPN2
PHYHD1
SLED1
CCDC40
XKR5
PCSK6
LOX
RND3
C11orf63
NOXA1
SGSH
FAM89A
MBOAT2
TBX18
GLOD5
ACPP
BCAR1
OR7D2
AFAP1
DPP4
VEGFC
ST7
TTC24
ADCY6
C3orf14
LANCL3
PHOSPHO1
SHANK2
HTRA1
GJB6
TSNAX-DISC1
FAM81A
CHRM3
CASP5
CCL28
RPGRIP1
PSMA8
MESTIT1
CXCL2
ITGAD
RUNDC3A
PMEPA1
FGFR2
FKBP14
COL15A1
CSPG4
KHDRBS2
SLCO4C1
EMP1
KIAA0664P3
C17orf51
PDGFA
OLFM1
ARL5C
TMEM200A
COL9A3
HDAC9
ARNTL2
SARDH
SUMO1P1
ITPR3
CD3D
TRPC6
ANKRD20B
PCDHGA2
ARG1
RASSF8
ANXA2
AVPR1B
RASGRF1
PKHD1L1
FLJ37307
LGALS1
RASSF4
GAS1
CXCR2
RBPMS
ZDHHC8P1
BCL2A1
TUB
SLC26A11
TLR4
MGAT3
PCDHGB5
DCLK1
EGLN3
TRIM9
HHIPL1
CCL2
CKAP4
SPIRE1
CIITA
SHOX2
CAMK2D
BLVRA
ITGB5
IL18RAP
CTSW
RGS9BP
MYL9
HLA-DPB2
HES4
HRH1
LCNL1
C10orf11
SEPT3
TUBAL3
SLC16A6
LYPD6
CXADR
USP2
KIR2DS4
NRG4
NETO2
GPRC5C
SH3PXD2B
FHDC1
RAPGEF4
SEPT10
LOC149837
SLC25A21
KCNJ11
P2RY12
AFF3
NDRG2
C13orf18
BAG3
CCL3L3
HOMER2
CACNA1I
KCNJ8
GZMH
CXCL5
TOX2
STON1
RPL39L
FAM84B
CLEC1A
HAPLN4
RTN4R
IGF1R
CPZ
AQP7P1
BHLHE41
TMEM132A
KCNK13
INADL
RASL10A
CHST13
CP
HEPH
GGT1
FAM83H
PRTG
COL6A4P2
PSD2
GIMAP7
AEBP1
SLIT3
ST8SIA1
SLC41A1
RHPN1
CGN
LOC100240726
LARP6
CA3
ANO9
VSIG2
SESTD1
AQP1
MLXIPL
DTX4
APBA2
P2RY6
PCDHGC3
CABLES1
NCR1
IGJ
GFRA2
CXorf36
PCDH1
ARNT2
ITGAX
SPATC1
TTC23
GPHN
MFRP
HSPC159
HRH4
MSC
CHST4
ALOX5AP
LOC100133669
KAZ
LSP1
PTH1R
SLC29A2
PRINS
TMEM37
SNCA
ROR2
WNT11
GPR15
F12
TC2N
LOC344595
LIMS3-LOC440895
ADAM6
C11orf9
TLR3
UBASH3A
MMP25
PPFIBP2
C9orf109
ENHO
SPTBN2
SLC9A9
JUP
STARD8
CLIP4
RARRES2
GIPC2
NGFR
TNFRSF8
MAOB
PCDHGB7
CBWD5
LOC654342
VDR
TRIM32
AKAP2
DIRAS1
TRIM29
SEC14L5
SCD5
RGS6
TNFRSF11B
EDNRA
CCDC144A
DDAH1
TCN2
SLC47A1
CBX2
OASL
AKAP6
DNAJC5B
KIR3DL1
TRPC2
SIX5
FPR3
AOAH
RSPO1
KAZALD1
NRIP1
C7orf13
ZMYND15
NEURL1B
AGTR1
LRFN3
TSPAN6
FGFR3
SCIN
ZNF488
ANKRD57
C1QL1
ASAP2
VEGFA
KLRG2
GPC3
DOCK3
LRTM2
FCGR1C
EFNB2
GPR84
HCK
FAM59A
SLC2A5
GCNT4
C19orf38
TMEM158
KIAA1644
TBC1D3C
ITGA8
GATA3
TNFRSF1B
MID2
ACR
ORM1
SLC6A8
FAM154B
IGF2R
SERP2
COL19A1
NKD1
PDE7B
NLRC4
MANSC1
GRAP2
ID4
CUZD1
TSPAN13
PC
PPP1R3G
JAM2
CD59
KLHL30
FAM167A
TLE1
CNTNAP2
PGF
LDLRAD2
ARHGAP42
HORMAD1
DPYSL2
MFSD2A
KCNK5
CBLN2
LEF1
ASRGL1
PCDHGA11
TMEM45A
TAS2R60
CDHR1
LAMB3
MMP11
C17orf99
TGFA
PCDHGA4
TM6SF1
FAM83B
RRAS2
ESPNL
TMEM117
SUSD3
CNRIP1
MAEL
KLK1
SCML1
MYO1E
VIPR1
OPHN1
PYHIN1
LPAR3
TBC1D16
ARHGEF5
GPC5
ODZ2
DGKH
PCGF2
FAM92A1
BNC2
IGSF6
NEXN
SYNE2
HMCN1
GLYATL1
WNT6
PTK7
ITGA11
ID1
SNX25
SMAD1
C10orf105
RAB38
VWCE
LASS1
MRGPRF
HBQ1
GNA14
KIT
IGSF3
TRPV3
RNFT2
ROPN1L
RSPO2
MST1
MYO16
ZNF702P
C1orf173
PANX2
OR2AK2
AKR1C2
PNMA5
OSBPL1A
CACNA2D4
TNFRSF10C
C1orf127
LRRC7
ANXA2P2
ECHDC3
DUSP4
TTTY14
PVRL4
NCRNA00189
CEBPD
KCNQ5
FAM24B
ZNF578
C6orf223
C7orf63
RHOBTB3
SLC1A3
C13orf29
PLEK2
OR2L3
OR2A7
MTX3
CR2
SHISA9
RASSF6
ME3
PLEKHA4
TSPO2
NFASC
GDF1
CDC14B
UPK3A
PLA2R1
PNMT
GIPR
PCDHGB8P
FCRLA
PITX1
PCDHGA12
GNAZ
ENPP5
TP53INP2
BEGAIN
SCARNA7
SPEG
RD3
CXCR7
FNDC1
ABCA5
FERMT2
DMC1
CD19
KCNMA1
C10orf81
KLRC3
SNAI1
CLEC2L
PPAPDC1A
SLC6A1
MFSD7
ADM2
MAMLD1
SAMD4A
RHOU
ABCC6P2
EGR1
ITGA3
GDF10
SIRPB2
CAMK4
F2RL3
FLJ35024
TMEM40
C7orf46
SAMD14
MPP7
SCN1B
CLIC3
ITGB6
FZD4
NR4A3
SCG2
LOC389634
CDK20
SLC2A8
PCDHGB3
CD7
SYNPO2
DDR2
PRKCA
LAIR2
FCRL5
PHLDA1
UPP1
LOC90246
KIF7
CNKSR3
SDC4
LOC728264
LOC100240735
TNFSF12
TSPAN15
PADI4
FCGR1B
VIPR2
CASKIN2
KCNH4
C3orf70
KCNK12
DTHD1
TXNDC3
C1orf175
TNFRSF21
SERPINB6
PFKFB2
FARP1
ABLIM1
FHL1
NBPF16
SPIB
TCEA3
OPTN
LOC201651
FLJ40330
PCDHGB4
RASGRP3
PRICKLE1
OBSCN
SOBP
CARD10
CDR2L
SHISA4
OR1J2
FGFBP2
SCN3B
GARNL3
OR2A9P
JUN
COCH
C1S
KCNN3
MYLK
SEMA3G
LZTS1
IL18R1
ADAMTS6
SGSM1
SKAP2
CCDC141
ETV5
LOC100124692
MORC4
C2orf85
GPR120
ZNF214
GMPR
PAR1
C1orf161
GPR114
MEIS3P1
EPB41L1
AIM2
CSGALNACT1
SMARCD3
COL24A1
FANK1
CSF1
DDI1
GLYATL2
LOC729603
MCAM
KCNH3
PTP4A3
B4GALNT3
PNMA6A
TGM3
MOCOS
SSPO
TMEM178
NOX5
UST
LRP1B
PCDHB11
GPR144
KIF1A
ZAK
CEACAM1
HFE
OR10A5
CLDN23
ANGPTL2
THEMIS
CYP4F22
LPAR6
ADCY9
PVR
CCL4L2
SMC1B
PLEKHG1
GOLGA8A
GABRR1
KIF16B
SSC5D
C1orf115
AGRN
B3GAT1
ACP6
LOC152225
AFAP1L2
SKAP1
COL11A1
CHSY3
AKT3
CELSR1
C1orf95
STXBP5L
PDGFC
AKR1C3
RCOR2
WIPF3
LOC388588
CCL22
FAM153B
GFRA3
CLEC4F
WHAMML1
KIAA1804
ITGBL1
BIN1
C20orf118
FLNB
APBB1
TMEM130
TUBB6
ABCA11P
SPINT2
CTDSPL
ARHGAP31
SCN4A
LOC100133545
PRKAR2B
TNFAIP2
MYCBPAP
CCDC113
NACC2
PARK2
MGLL
UGT8
TNFSF12-TNFSF13
SV2A
PCDHB10
GYLTL1B
LOC100270746
BTNL8
FAM177B
TTC39B
TDRD6
CCR3
CD3G
LOC441046
GRIN2D
RIN1
KIF6
SELM
LOC400759
C17orf96
CLEC3B
ODZ1
SRPX2
MICALCL
GZMK
LOC96610
DHCR24
HOMER1
BOLL
TMEM47
LOC285954
ADAM32
KNDC1
TNR
PCDHB8
ATP8A2
ANKRD55
GAS2L1
ZNF311
DLEU7
SEPT5
PTGES
FBLIM1
ASGR1
LOC26102
MAS1
LARGE
RGS16
C12orf42
REG4
CTTNBP2NL
CACNA1F
KLRC1
ZAP70
TUBBP5
KIAA0649
TARP
CD68
PLA2G4A
NEFL
PRR5L
BCL6
NTNG1
LDB2
PGA3
TSPAN12
BCL8
CD74
CADPS2
ARMC4
CHN2
HES6
ZNF205
DOCK4
ARHGEF35
LOC728819
B3GNT3
GGTLC2
S100Z
STAT4
PLXDC2
RBMS3
ALPK3
NES
FASLG
CORO6
PLK2
PHLDA3
KIFC3
EBI3
RTKN
SPNS2
TMEM26
ZNF677
PCDHB15
RCVRN
GRID1
DIRC3
KLF11
CCL3
LOC728989
GUCY1B2
GPR34
ECHDC2
STAP2
XG
KIAA2022
KCNA3
HPD
SIK1
GPR109B
SMPDL3B
SLC43A2
JAKMIP1
COL16A1
HCG2P7
DPF3
FAM108C1
GPR109A
SPIN3
RYR3
CARD9
PRDM5
FAM50B
IPCEF1
GNG4
SLC4A10
HSPG2
HSPB6
NAV2
CPLX2
CD4
NRCAM
GRAMD1C
SCARA5
CAMK1
FAM114A1
SRGN
SLC5A9
GJB2
NUAK1
TBC1D4
DLX4
GJD3
FAM159A
RGL3
AP3B2
RSPH1
FFAR3
EIF3C
PCDHGA8
BAHCC1
RAG1
CMTM2
PTX3
KCTD19
INA
PRDX2
GPRC5D
FCRL6
TCF15
TTC22
SERPINH1
ADAM8
BLK
AK3L1
CAPG
BEX5
TBX21
TAS2R41
SIRPG
SNX9
GATA5
IL17RC
KIRREL3
C1R
ALOX15
SMOC2
STAB2
GNB3
PCDHGA9
HIST1H4I
TMEM169
RNASE4
TNNI3
PLEKHA8
SAMD3
TP53I11
EMID2
AQP10
KIR3DL2
CFB
LOC285780
BST1
SCD
MAST1
C3AR1
PRKD1
LOC348840
ID3
EFEMP2
KIF5C
LMO3
ZSWIM5
CD8B
RTP4
ZNF486
BCAR3
GRIN1
MYLK2
MORC1
NR1I2
OR2L8
ASCL2
PCDHB3
LILRA2
LOC283392
DOK6
CPE
SCML4
TSHZ2
TUBA4A
UPP2
ESYT3
KIAA1671
PLA2G2D
C1orf228
ACSM3
TMEM133
P2RY2
PARM1
DMXL2
PCDHB12
ABCG1
C6orf192
SCN4B
CLIC6
PIP5K1B
ABCC6P1
TAS2R30
GRB10
BMPR2
CHI3L2
TLE2
PALMD
PLEKHN1
PCDHB4
RAET1E
SNX24
SESN3
FSD1
PCDHGA3
ETV7
EGFL8
TNFRSF25
TCHH
FAM189A1
PHEX
ABCD2
SIGLEC16
CD28
MTUS1
CITED4
IL28RA
S1PR5
SLC24A5
FCHO2
SLC2A6
NR2F1
SSTR2
ARHGEF17
NLRP11
SLC10A4
PCDHGA1
AHR
SLC38A4
LOC441455
C21orf63
PDLIM1
PCSK1
ANKRD5
IGLON5
FER1L6
DAD1L
HS3ST3A1
MMEL1
SGCB
NEURL
SCARNA10
CLDN5
TRIB2
IFIT1
H2AFJ
NCKAP5
KY
MYO6
JAG2
SRC
TEAD3
ASAP3
GRID2IP
LMCD1
CD226
EEF1DP3
DYX1C1
ARHGAP39
CRIP3
CTH
CCR4
MAP1LC3A
SLC38A1
OR9A4
OR52K1
SUGT1P1
OR7E91P
PPIC
TTC9
FCGRT
PCSK4
NOS3
PRELP
PLEKHH3
SLC25A23
JSRP1
IL10RA
GP5
FLT1
CARD14
TMEM204
SPR
SLAMF7
TET1
SELE
CDRT1
RGS9
TMEM144
MDFIC
SERPINB9
ANGPTL6
HAS2
PDZD4
B9D1
HEYL
LRP2
PKP3
MGC12916
ZNF239
THBD
KIAA0895
ADH1B
PLXNC1
NYNRIN
KIAA1549
EOMES
GSTA4
UBE2QL1
PLXNA2
SULT1B1
ZCCHC5
AKAP7
COL25A1
ITGAV
NUAK2
SNX7
ZNF695
CKM
VSIG1
LTBP3
HSF5
HIST1H2AD
LST1
OR2G3
CDKN1C
ZNF285
ATP13A4
VWA5A
MYO1C
PDGFB
CD48
USP18
FAM26F
CD69
KLRB1
DZIP1L
SFRP4
ZAN
HS3ST3B1
GNGT2
SLC1A2
C8orf80
FCRL3
RFPL1
RGAG1
AXIN2
CTLA4
RBM20
EPHA4
IGSF11
RSPO4
CCL25
GZMA
UNC5B
CDKN2BAS
SMN1
KIAA0513
NPTXR
TMIE
YES1
CDKN1A
PZP
XCL2
CHAC1
C14orf132
PHLDA2
TPRG1
LOC284276
PIGR
KLRF1
MGC29506
ULBP3
HAVCR2
SLC22A12
RNF175
GALNTL2
DMPK
ARL9
RAMP2
LOC100132354
WNT5B
EIF4E3
HYDIN
IQSEC2
KIR2DL3
SH3RF3
ANXA2P1
XPNPEP2
SLC10A5
CHD7
SOX8
MANEAL
CD40LG
ARL10
SNORD15B
ROGDI
DYNC1I1
DBNDD1
ZNF287
IFITM1
ABCB11
TMEM125
GPRIN3
SH2D1B
FRAS1
B4GALT6
CDC42BPG
TBC1D29
RP1L1
SEMA6C
ERG
DYNC2H1
ASB2
RGAG4
RIBC2
CLEC2B
CHIC1
SLC26A8
FAM153C
C4orf39
RNF144B
RELL2
FAM83F
PTPRJ
AG2
PLCH2
NPR1
DBH
FOXD4L2
OR2A1
MAN1C1
IL32
TRIP10
SYNM
NEK5
BMPER
CDH23
SYT6
IL9R
HRH2
RHOB
OSM
IL7R
LOC91948
ADRA1D
PTPRK
TMEM119
PTMS
SLC9A3
RECK
CYP2J2
ATOH8
PAIP2B
PLXNA1
ETNK2
ACCN4
PCDHGA10
TMPRSS13
B3GALT1
ARMC9
H2BFXP
NLRP6
CD6
MARCH1
C1orf116
ZBTB8A
CAPN14
FAM180B
CHST1
RASL10B
CRTAM
CNR1
ACOT4
ARHGAP8
CCDC68
SORBS1
THSD4
SYN1
LOC92973
LRRC36
ZNF492
CHDH
SP7
ACSBG1
KLHL31
STX11
IGF2BP3
CD22
ADCY4
PCDHGA7
TPD52L1
TRIM7
CDK14
MUC20
SLC37A3
CAMSAP1L1
LOC220930
TMEM150C
LOC646851
AUTS2
MAN1A1
C20orf197
ZNF853
ECM1
UTF1
SIAH3
FIBCD1
PCNXL2
PCDHGB6
DBN1
MCF2
GPT2
FN3K
NTN4
CDSN
SSPN
FAM49A
C13orf38
AMPH
FAM106C
PYGO1
MMP23B
NPAS1
FAM184A
WNK3
LOC151009
GYPC
NLRP7
RASGEF1B
RAMP3
AATK
FGF7
GPR174
P2RX6
MBL1P
ULBP1
ZBTB16
IRS1
PALM2-AKAP2
OR2A4
ABCA3
RTKN2
HSD17B14
PBK
MTMR9L
BCL11B
SEC14L3
CCL4
GZMM
CSF1R
ZFP91-CNTF
ITLN1
CMBL
ZNF300
SEMA3D
TMC4
SERPINB8
SLC7A10
TRIM72
ZNF114
ZNF90
LOC100270710
C21orf7
RASGRF2
LOC283663
SLC16A14
FAM23A
KIR2DL1
EPPK1
SGCE
TNFRSF13B
TCF4
PPP2R2B
PI16
POF1B
OR2W3
GJA4
DOK4
BATF2
SCN11A
FAM188B
NPHP1
NKAIN1
ZNF876P
BTLA
TTC16
SIT1
FGD6
ACVR2B
C11orf45
CCDC85A
SHE
ARHGEF15
FCRL1
RASIP1
PLCG1
FGF14
LOC100101266
ANG
RAB33A
TM7SF4
PCOLCE
SYBU
MGMT
RNU11
ARMCX2
KIAA0284
ITK
ADAM28
SGIP1
CCDC102A
NINL
SHISA2
ANKS6
CREB3L1
ADAM11
NLGN2
TMCC3
FTCD
OR10A2
CERCAM
AMIGO2
C3orf59
ELOVL6
SH2D2A
WNT10B
HPCAL4
COL17A1
FIGNL2
EPHA3
SLC45A3
CCR7
ATF3
XCL1
PRSS23
ARVCF
CTXN1
LOC730101
F2R
RNF157
BRSK1
HSD3B7
FAM40B
SEMA7A
HIST1H1T
UNC80
ZFP36L1
PRUNE2
MDK
TPD52
GCNT2
PPP1R13B
PHLDB2
THBS2
PRO1768
ST7OT1
FLJ45445
TRIM2
CD5
CCBP2
PCDHB5
NPR2
C10orf41
SORBS3
C10orf55
HOXC4
SIX2
CHRNA5
TMEM30B
FAM183B
CIB2
PRR7
MTMR8
TSPAN18
PIF1
CD247
CATSPERB
LOC151174
PLEKHG4
GPR162
PILRA
SLC13A3
C9orf106
TMPRSS3
LRRN1
FAM81B
TMSB15B
CECR1
BFSP1
C21orf81
CDON
MFI2
TDRKH
CSN1S1
HAVCR1
PCDHGC4
RRAS
CD40
TREML3
NCRNA00085
RAGE
LOC100188949
TOX
CHMP4C
LOC100128239
ZNF718
KLRD1
EPB41L5
IFNG
ST8SIA5
GRHL1
C9orf98
STEAP2
SCNN1B
OR52N1
ZNF541
LOC144571
TMEM8B
CASKIN1
FAM151B
TRIM74
TNNI3K
TLR10
PRSS16
TMEM67
NRBP2
SEMA5B
SELL
EXOC6B
ZEB1
ABCA1
NHLRC1
CCIN
NRN1
OR2G2
CTAGE4
C22orf34
CD300LG
MEX3B
MSI2
ANPEP
VSTM2L
KIAA1324
C9orf144B
EIF5A2
SLC46A2
RAB3C
TAS2R3
LDHD
S100A11
HIST1H3D
LTBP4
C4orf48
FAM86B1
KCNG1
ANKRD9
HIST1H2BF
TNFRSF9
HMGN5
CYP2U1
HIST1H1B
MYH10
EPOR
CAMK1D
NTN1
LCK
CHRNB4
MAGED4
FAM86B2
DDX43
KLRK1
GP6
ST7OT4
CHRNA3
FAM71A
SNORD97
GALM
KCTD15
SLC41A2
SYS1-DBNDD2
SOCS3
GPR65
EXOC3L
FAM26E
IRF4
SLC2A9
GFI1
ACCN3
LOC644165
C16orf45
GCAT
PVRL1
TYROBP
LDHAL6B
PCDHB16
CNIH3
APOBEC3H
ADAMTSL5
TMPRSS11D
DNM3
DMWD
SH3TC1
CLIC5
FLJ13197
TNFRSF17
MXRA7
METRNL
MAGI2
SPAG4
IL2RB
RAB23
LRRC43
DAPK1
DDX11L2
FSCN1
NCALD
GALNT12
OR10A4
FOXO1
INHBB
DUSP8
PRSS1
PCDHGA6
PTGDR
CDX2
LRGUK
ATP1A4
CD8A
C5orf32
HSPA2
FOXI1
PRF1
GEM
PCBP4
C1orf53
JUB
UBE2E2
ZFP37
KIR2DL4
DPY19L2P4
SYCE1
NUDT9P1
TNFSF14
TEKT4
ZBP1
C3orf65
GNA11
BZRAP1
ICOS
C19orf45
OAS2
SEPT4
EGFR
RBM11
SYT3
AHRR
TRIP6
LRRN2
CTHRC1
C6orf59
TNFSF15
CYP19A1
INMT
TPSG1
KLRC2
TNS1
LFNG
STAR
CDO1
TUFT1
PACSIN3
IGSF9
FAM69B
CELSR3
CHPF
SLC9A7
TTC8
GAL3ST2
CLEC4M
ULK2
C6orf105
ADAM9
HTRA4
MAPK15
TRPV6
VPREB3
C8orf51
ENPP6
ATP10B
EFCAB6
GPRIN1
CYTH4
CXorf65
AMHR2
DLX1
GAS6
GPM6A
METRN
SLFN14
TMEM170B
GRAPL
BACH2
ID2
RIC3
KBTBD11
PRSS36
LOC400931
AMOT
NANOS3
KLF9
LIPH
ADRA2B
C2orf89
PNMA2
AQP3
FAM27C
C14orf73
RAB30
ADSSL1
LOC284749
RAB9B
RNF152
CXorf22
GDPD1
GPRC5B
SPSB1
ARHGAP28
TRIL
GAL3ST1
SUSD4
ECE1
CRYBB1
CDH24
KLHDC8B
DSC1
RAC3
TLR2
MEF2C
DAPK2
LY9
NPY6R
TSPAN32
DUSP6
STOX1
SPIC
CDC42EP3
ABCA12
ITPRIPL2
ABCB4
PLIN5
RORC
TNFSF8
CA4
DOK2
LIMS2
MFGE8
CD2
MIPOL1
CARD11
POU2F2
IKZF3
ANGPTL1
LOC391322
PRRT2
SEMA4A
CRB1
CDH13
HEY2
COL4A6
KLHL4
IL12RB1
SLAMF1
GRK5
MRVI1
GAS2
ABCB6
CD3E
PLAU
TNS3
PDCD1LG2
MPPED1
NUDT12
REEP6
CTSS
MET
AK7
CDH26
PLN
RGS10
TRIM6
KCNN1
TGFBR3
BCAN
DACT3
MOXD1
S100A1
GSTT2
ZNF732
MAPK10
TPM2
BATF3
TMEM74
ZNF483
C9orf139
C1QTNF7
ADAM33
MSX2P1
LY6G6E
TMOD1
TMEM198
CAMK2A
MAF
HSPB1
LOC349196
KCTD17
WNT10A
CHGB
SPRED2
KLHL14
C11orf35
CPN2
HCG11
LOC646982
ADAM23
MCF2L2
CPEB1
MYOM2
LOC113230
LMTK3
PVRL3
TSPAN10
RASGRP4
SLC22A11
PDZRN3
IL1B
TCP11
RNF180
FBXL7
GRIK3
CLEC17A
OR56B1
GRN
GPR52
AMZ1
HTR2A
VANGL1
PYCR1
HIST1H2BB
IL12A
PNPLA3
DNMT3B
C12orf75
LOC80154
KCNT2
PLCD3
DPF1
HES2
SLC1A7
DDN
BAI2
ZNF385A
FUT7
LOC100302401
SIGLEC10
DNAH10
MACROD1
SLC26A7
ICAM4
GPR98
PRICKLE4
LAMP3
ASTN2
CFP
CEACAM4
GADD45G
AQP6
FXYD2
LOC168474
POU2AF1
KIAA1984
ZFP92
GDPD5
KCTD7
PLCXD3
RCAN2
FAM65C
PATE4
MLNR
CD274
NAT8B
LMOD2
GOLGA9P
STARD13
L1CAM
FAM169A
HIST1H4D
GOLGA7B
JMY
CEBPB
HLA-DMA
PRPF40B
TRPA1
LMO4
FCRL2
MTSS1
FAM46C
FKBP1B
IGF2BP2
MICAL2
POM121L10P
MAP3K6
SPATA12
RAB17
ATG9B
NXN
ACBD7
WBP2NL
SFMBT1
C2orf65
OSR2
ITM2C
SH2D4B
SPATA9
NBPF3
LOC149134
MCOLN3
F7
IRGM
TNFSF10
GJC1
OR52N4
ASB12
DYRK3
PRCD
CEL
SLC16A1
C1orf162
ZNF781
SLC30A4
IGFBP6
RDM1
PPIEL
LY6G6C
C4A
ADAM19
PERP
MAML2
LOC388242
WISP2
SMAD6
CCDC74B
LPHN1
OAS1
GGT3P
FCRLB
FAM182B
KIF19
SLC44A1
PRRX1
MT1X
CCDC24
GPR141
ROR1
C13orf15
LIX1
SPTBN4
SYTL3
ITGB2
C9orf128
PLEKHA7
MIR155HG
CABP4
PNOC
TUBB1
PRX
DNM1P35
TMEM217
C2orf77
PGAP1
MATN1
SEMA4C
FAM124B
HIST1H3H
GPR4
SRCIN1
DUOX2
LSR
CHRNA7
STAP1
TMEM231
SH3PXD2A
LOC100128164
CA13
SLC12A1
GPR89B
AMDHD1
IL21R
DUOXA1
LTB
C3orf67
BAG2
E2F7
GJC2
PAOX
PM20D1
CAPS2
TXNRD3IT1
LOC342346
BIVM
CDC42BPB
FAAH
PCDHGC5
C8orf56
IL17D
MAB21L2
XYLB
ALK
HSPA12A
GCGR
C10orf54
IFNK
FLJ33360
JAM3
PARP8
FAM150B
PDE4B
TFEB
CD300A
C18orf1
ARHGAP20
MSX1
KIRREL2
HCN2
CTAGE9
C7orf71
OR2T8
MST1P2
RUSC2
ENTPD8
LRIG3
EFHB
FGFR4
ARHGEF16
RPL23P8
GRAMD3
CXCR5
PIWIL4
TUBB3
TMSB15A
S100A6
HAGHL
FBLN7
KCNJ5
CACNB3
C4orf32
TMEFF1
SLC2A14
IL17RA
ARSG
MICALL2
TLR6
PVRL2
GIMAP5
HEG1
KLHL23
EPB41L4B
MLC1
HIST1H2BC
CH25H
FA2H
PADI6
MYRIP
MYO5B
C17orf88
PIK3R3
MAPK11
GPR161
KCNS1
SLFN5
SLC5A10
PDLIM4
ELFN1
USP43
PPP1R16B
FAM20A
RHOXF2B
SBK1
CCL5
SPOCK2
GPR22
WDR66
KCNJ10
GABRB1
C2orf27A
REEP2
LY6K
SLIT2
CNFN
NACAD
ZNF154
ZNF365
OTUD7B
SRL
C9orf150
MAPRE3
LTA
TCL1B
GRIP1
TG
CXCL11
TMEM22
HIST1H2BH
KIF13A
VAV2
B3GALNT1
ABCA10
CLDN18
GPR146
MSTN
CLCN5
MYCNOS
PCDHB19P
TMEM52
SLC12A8
C17orf60
GUCY2C
ZNF717
DLG2
KCNQ4
NRSN2
INSRR
MGC12982
SFRP5
RHOJ
DKFZp686O24166
ZNF471
CDH10
CXCR3
TNFRSF12A
SLFN13
MFSD2B
ADRB2
IL24
PTPN3
SOCS1
DEPDC1
ODZ3
POLR2J2
PNMA3
CSF2RA
LIME1
PBX4
SOX9
C13orf36
PROM2
MARVELD1
KLHL35
PRRT1
TDRD10
KANK4
PFKM
C10orf47
IL23R
AS3MT
C16orf74
CACNA1E
KLF5
CCDC144NL
CAMK2B
GJB7
EPHB4
CEP70
ALPK2
RASD2
CYP26B1
PDCD1
ZNF467
TMEM86A
ENDOD1
RUNX3
MYOZ3
DRD5
TMPRSS4
ALDH1L2
SIGLEC15
MGC16703
PPM1H
OR52N2
GNPDA1
UBQLN3
SLC35D3
LDLR
ATP1B1
LOC728392
BMP10
SMAD7
KLF8
TDO2
LOC257358
TJP3
KIAA1244
ENPP4
NINJ1
LOC150381
LOC339524
C19orf57
MITF
RAPH1
MYH15
NDFIP1
CD72
HECW2
C22orf26
PLAUR
CRABP2
LOC645166
ISPD
NXPH3
KIAA1958
SNHG9
LPAR5
RFESD
AMIGO1
NAMPT
ZNF610
LINGO1
AMH
ZNF681
MID1
CCDC64
CD80
EPS8L1
CLEC6A
HUNK
C8orf48
FAM179A
CDKN2C
PLIN1
ACSL1
KIAA0748
LRP2BP
LOC644936
VASH2
RPL9
SCNN1D
ADAMTSL3
RNF207
PRKD3
GPR21
LOC100131726
ICOSLG
VEPH1
PCSK1N
NPC1L1
ADAMTSL4
C7orf34
GABRR2
CDCA7
LOC619207
CDRT4
SCUBE2
CHST5
C6orf174
OXCT2
CLDN7
ETV4
SSTR3
KLF17
KLF2
HIST1H2BO
PPM1N
C6orf204
BCL9
EHD3
SLC27A2
GNG2
SYNJ2
KIAA1755
LOC100128640
FGF2
ZCCHC24
ITSN1
MAGEE1
CLDN19
CNKSR1
NIPAL4
SLC2A13
RBP4
ADORA3
IL6ST
FAM109B
LOC283070
PLAT
TMEM25
C16orf81
FOXJ1
NT5DC2
IFI6
PDIA2
CHST2
MSRB3
SP140
OR2B11
SLC5A4
ZNF860
ZNF404
SERPINF2
MS4A1
GPSM1
FAM43A
KRTAP5-9
RHBDL1
CCDC85C
GCM2
ZDHHC11
ABCC6
HIST1H1E
RNF208
FLVCR2
LRRC56
ZNF697
GNRHR
HLA-F
ZCCHC18
TJP2
LOC285830
CORO2A
TTLL2
ZNF833
PTPRCAP
CXCL6
TPM1
TCP10L
NT5DC3
INSL3
MATN2
FBXO22OS
DPYSL4
CCDC42
FGF18
RIMKLA
LRP12
SLAMF8
GAS7
UBE2E3
PPAP2A
RPS28
RAPGEF3
WNK2
IL31
NUDT14
AGAP3
LRP5
COL7A1
SPON2
NUDT7
GPR171
C17orf91
LYPD3
PF4V1
PER1
SEL1L3
GALNTL6
HKDC1
OVOL1
GLB1L
ENO2
PI4K2A
SLC6A20
ANGPTL3
CAMK2N1
HIST1H3J
C21orf71
ASAP1IT1
ADAP1
CLVS1
ESR2
MTA3
PKD1L3
WBSCR27
PNLDC1
C5orf40
CTTNBP2
COL8A1
CHRNE
HAPLN3
CPNE5
MRO
NKAPL
TKTL2
ETV1
SPOCD1
QPRT
FZD7
WDR78
CLMN
PLP1
GPR25
SCT
S1PR1
HERC5
TSPAN11
SOX5
SCN5A
IL1A
PELI1
KLHDC7B
BANK1
C3orf15
HIST1H2AM
SLC16A8
C2orf58
VAMP5
UPB1
BMP6
LOC645752
FAM57B
CD320
DLL4
ZNF474
OR2B6
RASL11A
CELSR2
DLG5
ZBTB46
HAR1A
C6orf27
DIXDC1
RPPH1
ZNF555
AP1S3
STX1B
MDH1B
JAZF1
C6orf225
C17orf69
MAP2
RHOXF1
LOC441208
FAM19A2
CPXM1
ALOX12B
MEIS3
CELA1
CCDC112
DLGAP5
DBNDD2
KCNK6
FADS3
CCBE1
GCSH
PMM1
CCND2
SCML2
HIP1
HIST1H2BJ
ABCA17P
EFNB1
SNORA67
FOXD2
C19orf26
PHYHIP
DIP2C
LOC442421
LOC731789
MAST4
SPC24
GPC2
ULBP2
ACOT11
DACT1
TLN2
KHDC1
SERPINI1
TCF7
SULT1C2
LOC84989
PRELID2
HLX
ABI3BP
ZNF841
COL5A2
PRKCH
ZIK1
DUSP19
C16orf73
IFI27L2
SORBS2
CCDC151
MAP3K9
SPA17
RSAD2
HIP1R
LGI4
SLC35E4
ARMCX1
VSNL1
CLEC12B
SHF
RLTPR
SLC2A3
LAX1
HLA-G
OSGIN1
GDPD4
SH2D3A
SCGB3A1
LHFPL2
TXLNB
ZNF80
CAPN5
GPR176
FAM90A1
STARD4
PFKFB4
LTBP2
XKR9
STAC3
ODF3L1
C21orf62
FAM167B
RPH3AL
C9orf93
ACVR1C
LOC284578
ZNF831
TEX14
ITGA6
MCART6
JPH4
LOC100302650
CDHR3
ATXN1
HCRTR1
LOC399815
MCTP2
PLB1
ENG
ENPP1
SGK2
PAK6
CLEC12A
GPM6B
MSH4
ALDOC
CYP4F12
ITGB7
RFPL2
NRIP3
INHA
LAT2
REP15
ELL2
EML1
RGS5
GIMAP6
KCNH1
SCAMP5
TBX2
C10orf10
P2RY10
LCN12
C4orf34
GPR20
NIPAL2
SNPH
HIST1H2AK
AGBL4
PSRC1
CYP2W1
KIAA1543
MLLT11
DSCAML1
MESP1
RXRA
BLVRB
NMT2
FILIP1L
ELF5
SIDT1
BAIAP2L2
VSIG10
NT5C3L
FBXL13
C11orf75
ACP5
HIST2H2AA3
GPR81
TIGIT
PLEKHH1
SGCD
RAB6B
C10orf91
C3orf57
OLFML1
IRS2
USP17L2
TSNAXIP1
ABTB2
UTS2R
MEOX1
GPR150
MYO3B
SH2D5
STK32C
SMAGP
C21orf67
PLCB1
SIAE
LRRC18
RAB3IP
MERTK
ARNTL
C14orf181
TRIM46
A2ML1
ST6GALNAC2
LRRC61
FXYD3
FLJ42289
TNFSF4
C1orf113
HABP4
ZNF737
FOS
TMEM232
FOSL1
SDSL
DCBLD2
FHAD1
ZBED3
SYNPO
SNORD10
MKX
STAG3
RNF112
LOC100233209
PTK6
SLC22A18AS
SCARNA9
TRPC5
PDE6H
ANKRD24
KCNA2
SULT2B1
XKRX
MARK1
ASPM
KISS1R
PYY2
PPP4R1L
SNX10
NID2
LOH3CR2A
HPN
FMNL2
PTPDC1
LOC222699
FGFRL1
PRHOXNB
SEMA4F
C8orf42
PCDH12
ATP2C2
COL28A1
LOC154761
CACNA1A
SLCO4A1
LOC728723
ST5
TEX9
C2orf48
HIST1H3A
ALDH3A1
NEIL3
LRRIQ3
GNG7
ERRFI1
DPYD
NLRP1
IL34
SMAD9
GRM7
FAM166B
LOC100130522
CCDC135
MYOT
SEPT8
IRAK2
CARNS1
OR52H1
C10orf35
DNAH3
CENPV
FAM157A
SLC9A10
BRD7P3
LRRC24
TPTE2
CACNA1D
TRIB1
PARD6G
PIRT
RICH2
AGPHD1
ENC1
SFMBT2
CDHR4
EFS
ZFPM1
LRRC17
ADAMTS17
CSF2RB
WDR93
WISP1
SLC22A18
GAS2L2
FJX1
CUBN
TULP2
TRPM2
STX1A
GIMAP1
MYEOV
LOC285696
CCR10
ZNRF3
SHC2
DGCR9
TEPP
PIWIL2
CCDC144C
HEPHL1
LOC100127888
CBR1
GPR82
IRGC
SETD7
C22orf43
KLF15
GRAMD2
EMILIN2
RTN2
FAM66A
MYLK4
DMGDH
TIMP1
PCP4L1
ABCC4
C2orf81
POM121L9P
PRRG4
PROZ
BDNF
TRIM58
CNTD2
KLKB1
PSCA
FAM131B
ANKK1
CD79A
TSPAN4
FAM113B
ABHD12B
HSH2D
SPHK1
KCNH7
C10orf116
KCP
ADAM12
FOSB
GGT7
IL17REL
SLC35F2
HIST1H4C
DOCK5
DLX2
C15orf55
HCG26
ProSAPiP1
TPPP
CD27
ZNF454
FAIM3
DLGAP1
SFRP2
RLN2
ICAM1
LOC100134868
GRHL2
LGALS9B
ANKRD13B
MOBKL2B
NRN1L
NCRNA00202
GADD45B
TAS2R13
NCRNA00093
SLC30A3
SLC1A1
LOC728875
ADC
CLIP2
MEGF9
HIST1H2BM
ATP6V1B1
SCXB
CACNB1
PKN3
AGBL2
STS
C11orf92
CDS1
CPT1C
LEPR
HIST1H1C
PCP2
TANC2
UPK1B
LOC388152
MEGF6
CDKL4
C15orf56
RAB19
IER5L
TTC28
SPTBN5
IMPG2
APLP1
SYTL2
SOX4
SUSD2
PPP1R1A
ATP8B4
MARCKSL1
IFIT2
UPF0639
MAGED1
PAM
RRAD
NUPR1
DENND2A
ACACB
HCP5
CRIM1
ATAD3C
THSD7B
ARAP2
DENND5B
NGEF
TBX15
UBASH3B
C5orf25
RTN4RL2
HSF2BP
CCDC89
EPHX3
PDE5A
BTG3
SLC9A2
FER
CSPG5
LOC441294
GBP2
TXK
SYNC
CNGA4
OR13D1
TBL1X
C6orf81
PSTPIP1
GPR157
ZFYVE28
CXorf50B
PLAC2
LOC91149
BMS1P5
ANKRD58
HSF4
ZDHHC1
ATP2B3
CA11
ZNF540
C11orf21
CNR2
WNT7A
TCEB3C
NIPA1
PLIN2
CLDN14
TSGA10
DGCR10
ADCY10
ATP8A1
EFHD1
FAM46B
LOC643677
CASS4
NCR3
FABP5
SCARNA5
CYP8B1
RAB39B
HIST2H2AC
FRMD4B
KCNG2
C9orf140
C19orf69
SNORA48
DIO2
GPLD1
SLA2
GPR183
RHOC
CCDC122
SYNGR3
S100A4
MT2A
LRRC37A4
P2RX5
CMTM4
NPAS2
TNIP3
RORA
ST7OT2
CYP4V2
TRIM16
DNAH14
GPR152
NRARP
C1orf204
ZNF219
DNAJA4
CCDC163P
EFNA5
SGK223
B4GALT2
C7orf41
C17orf50
PRSS37
ARSD
C10orf75
DCST2
GSTM2
BEND5
UBTD1
C4orf37
AGAP11
MX2
FAAH2
PROC
ENTPD2
ZNF358
ZYG11A
LOC400043
LOC338758
ZNF721
FHIT
ATP6V1G2
LOC401431
ISG20
SARM1
KCNS3
CDC20
APOBEC3B
FBXO43
DRD4
AP1S2
PRIC285
AIFM2
ATCAY
PANK1
PLTP
GNAO1
ZFP3
CCDC148
NFIL3
ZNF193
ART3
NME1-NME2
GALC
LRRC66
LDB3
LOC392196
USP6
SLC12A5
APOL3
DEGS2
DRP2
TMEM14E
BHLHA15
UGCG
REEP1
WDR65
HYAL3
FLT3
CENPA
SYN3
SEMA3B
SLFN12L
DUSP2
LAMA2
LOC100130872
BEX4
OR52B6
